,BAIRRO,MUNICÍPIO,UF,PRODUTO,VALOR VENDA,DATA CADASTRO,ACESSO,MES,TRIMESTRE,ANO,DIA,SEMANA
0,CENTRO,TRES LAGOAS,MS,Gasolina C Comum,4.436,2018-06-28 17:49:00,AVENIDA,6,2,2018,28,26
1,CENTRO,TRES LAGOAS,MS,Etanol,3.482,2018-06-28 17:49:00,AVENIDA,6,2,2018,28,26
2,CENTRO,TRES LAGOAS,MS,Diesel S500,3.644,2018-06-28 17:49:00,AVENIDA,6,2,2018,28,26
3,CENTRO,TRES LAGOAS,MS,Diesel S10,3.734,2018-06-28 17:49:00,AVENIDA,6,2,2018,28,26
4,ZONA RURAL,COXIM,MS,Gasolina C Comum,4.349,2018-12-09 19:06:00,RODOVIA,12,4,2018,9,49
5,ZONA RURAL,COXIM,MS,Etanol,3.599,2018-12-09 19:06:00,RODOVIA,12,4,2018,9,49
6,ZONA RURAL,COXIM,MS,Diesel S500,3.499,2018-12-09 19:06:00,RODOVIA,12,4,2018,9,49
7,ZONA RURAL,COXIM,MS,Diesel S10,3.599,2018-12-09 19:06:00,RODOVIA,12,4,2018,9,49
8,ASA SUL,BRASILIA,DF,Gasolina C Comum,4.289,2018-11-28 09:34:00,QUADRA,11,4,2018,28,48
9,ASA SUL,BRASILIA,DF,Etanol,3.49,2018-11-28 09:34:00,QUADRA,11,4,2018,28,48
10,ASA SUL,BRASILIA,DF,Diesel S10,4.05,2018-11-28 09:34:00,QUADRA,11,4,2018,28,48
11,CENTRO,SAO LUIS,MA,Gasolina C Comum,4.169,2018-11-13 15:13:00,AVENIDA,11,4,2018,13,46
12,CENTRO,SAO LUIS,MA,Diesel S10,3.659,2018-11-13 15:13:00,AVENIDA,11,4,2018,13,46
13,INDUSTRIAL,MACHADINHO D'OESTE,RO,Gasolina C Comum,4.8,2018-07-04 17:51:00,LINHA,7,3,2018,4,27
14,INDUSTRIAL,MACHADINHO D'OESTE,RO,Diesel S500,3.78,2018-07-04 17:51:00,LINHA,7,3,2018,4,27
15,ZONA RURAL,MACHADINHO D'OESTE,RO,Gasolina C Comum,4.8,2018-08-06 18:01:00,LINHA,8,3,2018,6,32
16,ZONA RURAL,MACHADINHO D'OESTE,RO,Diesel S500,3.81,2018-08-06 18:01:00,LINHA,8,3,2018,6,32
17,GUIRAY,IVINHEMA,MS,Gasolina C Comum,4.49,2019-06-28 16:21:00,RUA,6,2,2019,28,26
18,GUIRAY,IVINHEMA,MS,Etanol,3.29,2019-06-28 16:21:00,RUA,6,2,2019,28,26
19,GUIRAY,IVINHEMA,MS,Diesel S500,3.69,2019-06-28 16:21:00,RUA,6,2,2019,28,26
20,GUIRAY,IVINHEMA,MS,Diesel S10,3.79,2019-06-28 16:21:00,RUA,6,2,2019,28,26
21,MONTE CASTELO,CAMPO GRANDE,MS,Gasolina C Comum,4.258,2018-11-21 11:42:00,RUA,11,4,2018,21,47
22,MONTE CASTELO,CAMPO GRANDE,MS,Etanol,3.299,2018-11-21 11:42:00,RUA,11,4,2018,21,47
23,MONTE CASTELO,CAMPO GRANDE,MS,Diesel S500,3.599,2018-11-21 11:42:00,RUA,11,4,2018,21,47
24,MONTE CASTELO,CAMPO GRANDE,MS,Diesel S10,3.699,2018-11-21 11:42:00,RUA,11,4,2018,21,47
25,CEILANDIA,BRASILIA,DF,Gasolina C Comum,4.687,2018-10-09 16:51:00,LOTE,10,4,2018,9,41
26,CEILANDIA,BRASILIA,DF,Diesel S500,3.799,2018-10-09 16:51:00,LOTE,10,4,2018,9,41
27,CEILANDIA,BRASILIA,DF,Diesel S10,3.899,2018-10-09 16:51:00,LOTE,10,4,2018,9,41
28,CEILANDIA,BRASILIA,DF,Etanol,3.299,2018-10-09 16:51:00,LOTE,10,4,2018,9,41
29,ZONA RURAL,DEMERVAL LOBAO,PI,Gasolina C Comum,4.599,2019-12-24 11:53:00,ACESSO,12,4,2019,24,52
30,ZONA RURAL,DEMERVAL LOBAO,PI,Diesel S500,3.849,2019-12-24 11:53:00,ACESSO,12,4,2019,24,52
31,ZONA RURAL,DEMERVAL LOBAO,PI,Diesel S10,3.899,2019-12-24 11:53:00,ACESSO,12,4,2019,24,52
32,DISTRITO INDUSTRIAL,CAMPINAS,SP,Gasolina C Comum,4.299,2019-01-23 14:57:00,AVENIDA,1,1,2019,23,4
33,DISTRITO INDUSTRIAL,CAMPINAS,SP,Etanol,2.899,2019-02-19 11:52:00,AVENIDA,2,1,2019,19,8
34,DISTRITO INDUSTRIAL,CAMPINAS,SP,GNV,2.999,2019-02-19 11:52:00,AVENIDA,2,1,2019,19,8
35,DISTRITO INDUSTRIAL,CAMPINAS,SP,Diesel S500,3.599,2019-01-23 14:57:00,AVENIDA,1,1,2019,23,4
36,DISTRITO INDUSTRIAL,CAMPINAS,SP,Diesel S10,3.699,2019-01-23 14:57:00,AVENIDA,1,1,2019,23,4
37,RODOVIA,CRISTALINA,GO,Gasolina C Comum,4.76,2020-02-07 17:26:00,RODOVIA,2,1,2020,7,6
38,RODOVIA,CRISTALINA,GO,Etanol,3.39,2020-02-07 17:26:00,RODOVIA,2,1,2020,7,6
39,RODOVIA,CRISTALINA,GO,Diesel S500,3.69,2020-02-07 17:26:00,RODOVIA,2,1,2020,7,6
40,RODOVIA,CRISTALINA,GO,Diesel S10,3.73,2020-02-07 17:27:00,RODOVIA,2,1,2020,7,6
41,SAMPAIO,PIRES DO RIO,GO,Gasolina C Comum,4.72,2018-08-10 17:08:00,AVENIDA,8,3,2018,10,32
42,SAMPAIO,PIRES DO RIO,GO,Etanol,2.99,2018-08-10 17:08:00,AVENIDA,8,3,2018,10,32
43,SAMPAIO,PIRES DO RIO,GO,Diesel S500,3.49,2018-08-10 17:08:00,AVENIDA,8,3,2018,10,32
44,SAMPAIO,PIRES DO RIO,GO,Diesel S10,3.59,2018-08-10 17:08:00,AVENIDA,8,3,2018,10,32
45,DIST INDUSTRIAL,MARABA,PA,Gasolina C Comum,4.59,2019-07-31 17:44:00,RODOVIA,7,3,2019,31,31
46,DIST INDUSTRIAL,MARABA,PA,Diesel S500,3.69,2019-07-31 17:44:00,RODOVIA,7,3,2019,31,31
47,DIST INDUSTRIAL,MARABA,PA,Diesel S10,3.79,2019-07-31 17:44:00,RODOVIA,7,3,2019,31,31
48,COSTEIRA,SAO JOSE DOS PINHAIS,PR,Gasolina C Comum,4.39,2018-09-25 09:18:00,RODOVIA,9,3,2018,25,39
49,COSTEIRA,SAO JOSE DOS PINHAIS,PR,Diesel S500,3.47,2018-09-25 09:18:00,RODOVIA,9,3,2018,25,39
50,COSTEIRA,SAO JOSE DOS PINHAIS,PR,Diesel S10,3.57,2018-09-25 09:18:00,RODOVIA,9,3,2018,25,39
51,VILA ROSA,CAMPO GRANDE,MS,Gasolina C Comum,4.099,2019-04-15 19:18:00,RUA,4,2,2019,15,16
52,VILA ROSA,CAMPO GRANDE,MS,Etanol,3.299,2019-04-15 19:18:00,RUA,4,2,2019,15,16
53,VILA ROSA,CAMPO GRANDE,MS,Diesel S10,3.599,2019-04-15 19:18:00,RUA,4,2,2019,15,16
54,BEIRA RIO,CATAGUASES,MG,Gasolina C Comum,4.849,2019-04-17 16:21:00,AVENIDA,4,2,2019,17,16
55,BEIRA RIO,CATAGUASES,MG,Etanol,3.299,2019-04-17 16:21:00,AVENIDA,4,2,2019,17,16
56,BEIRA RIO,CATAGUASES,MG,Diesel S500,3.699,2019-04-17 16:21:00,AVENIDA,4,2,2019,17,16
57,BEIRA RIO,CATAGUASES,MG,Diesel S10,3.799,2019-04-17 16:21:00,AVENIDA,4,2,2019,17,16
58,RODOVIA,TERESINA,PI,Gasolina C Comum,4.399,2019-06-17 11:12:00,RODOVIA,6,2,2019,17,25
59,RODOVIA,TERESINA,PI,Diesel S500,3.499,2019-06-17 11:12:00,RODOVIA,6,2,2019,17,25
60,RODOVIA,TERESINA,PI,Diesel S10,3.529,2019-06-17 11:12:00,RODOVIA,6,2,2019,17,25
61,RODOVIA,TERESINA,PI,Etanol,3.319,2019-06-17 11:12:00,RODOVIA,6,2,2019,17,25
62,ZONA URBANA,PINHEIRO MACHADO,RS,Gasolina C Comum,4.799,2019-06-14 18:23:00,ESTRADA,6,2,2019,14,24
63,ZONA URBANA,PINHEIRO MACHADO,RS,Diesel S500,3.479,2019-06-14 18:23:00,ESTRADA,6,2,2019,14,24
64,ZONA URBANA,PINHEIRO MACHADO,RS,Diesel S10,3.549,2019-06-14 18:23:00,ESTRADA,6,2,2019,14,24
65,ZONA RURAL,RIBAS DO RIO PARDO,MS,Gasolina C Comum,4.646,2018-07-11 10:01:00,RODOVIA,7,3,2018,11,28
66,ZONA RURAL,RIBAS DO RIO PARDO,MS,Etanol,3.456,2018-07-11 10:01:00,RODOVIA,7,3,2018,11,28
67,ZONA RURAL,RIBAS DO RIO PARDO,MS,Diesel S500,3.346,2018-07-11 10:01:00,RODOVIA,7,3,2018,11,28
68,ZONA RURAL,RIBAS DO RIO PARDO,MS,Diesel S10,3.406,2018-07-11 10:01:00,RODOVIA,7,3,2018,11,28
69,CENTRO,PAU D'ARCO,TO,Gasolina C Comum,4.99,2019-05-29 13:54:00,RUA,5,2,2019,29,22
70,CENTRO,PAU D'ARCO,TO,Diesel S500,3.8,2019-05-29 13:54:00,RUA,5,2,2019,29,22
71,CENTRO,PAU D'ARCO,TO,Diesel S10,3.85,2019-05-29 13:54:00,RUA,5,2,2019,29,22
72,CURUMIN,CAPAO DA CANOA,RS,Gasolina C Comum,4.59,2020-02-13 15:16:00,AVENIDA,2,1,2020,13,7
73,CURUMIN,CAPAO DA CANOA,RS,Diesel S500,3.35,2020-02-18 15:10:00,AVENIDA,2,1,2020,18,8
74,CURUMIN,CAPAO DA CANOA,RS,Diesel S10,3.44,2020-02-18 15:10:00,AVENIDA,2,1,2020,18,8
75,CURUMIN,CAPAO DA CANOA,RS,Etanol,4.69,2019-04-21 13:10:00,AVENIDA,4,2,2019,21,16
76,SANTO ANTONIO,BELO JARDIM,PE,Gasolina C Comum,4.439,2018-07-04 15:28:00,RODOVIA,7,3,2018,4,27
77,SANTO ANTONIO,BELO JARDIM,PE,Etanol,3.499,2018-07-04 15:28:00,RODOVIA,7,3,2018,4,27
78,SANTO ANTONIO,BELO JARDIM,PE,Diesel S500,3.369,2018-07-04 15:28:00,RODOVIA,7,3,2018,4,27
79,SANTO ANTONIO,BELO JARDIM,PE,Diesel S10,3.389,2018-07-04 15:28:00,RODOVIA,7,3,2018,4,27
80,ZONA RURAL,ARACUAI,MG,Gasolina C Comum,5.48,2018-10-16 09:58:00,RODOVIA,10,4,2018,16,42
81,ZONA RURAL,ARACUAI,MG,Etanol,3.48,2018-10-16 09:58:00,RODOVIA,10,4,2018,16,42
82,ZONA RURAL,ARACUAI,MG,Diesel S500,4.07,2018-10-16 09:58:00,RODOVIA,10,4,2018,16,42
83,ZONA RURAL,ARACUAI,MG,Diesel S10,4.12,2018-10-16 09:58:00,RODOVIA,10,4,2018,16,42
84,LOTEAMENTO PARQUE SAO MARTINHO,CAMPINAS,SP,Gasolina C Comum,4.099,2019-01-23 14:56:00,AVENIDA,1,1,2019,23,4
85,LOTEAMENTO PARQUE SAO MARTINHO,CAMPINAS,SP,Etanol,2.799,2019-01-29 10:54:00,AVENIDA,1,1,2019,29,5
86,LOTEAMENTO PARQUE SAO MARTINHO,CAMPINAS,SP,Diesel S500,3.599,2019-01-23 14:56:00,AVENIDA,1,1,2019,23,4
87,LOTEAMENTO PARQUE SAO MARTINHO,CAMPINAS,SP,Diesel S10,3.699,2019-01-23 14:56:00,AVENIDA,1,1,2019,23,4
88,AGUAS CLARAS,VIAMAO,RS,Gasolina C Comum,4.299,2019-10-10 17:08:00,RODOVIA,10,4,2019,10,41
89,AGUAS CLARAS,VIAMAO,RS,Etanol,3.899,2019-10-10 17:08:00,RODOVIA,10,4,2019,10,41
90,AGUAS CLARAS,VIAMAO,RS,GNV,3.599,2019-10-10 17:08:00,RODOVIA,10,4,2019,10,41
91,AGUAS CLARAS,VIAMAO,RS,Diesel S500,3.699,2019-10-10 17:08:00,RODOVIA,10,4,2019,10,41
92,AGUAS CLARAS,VIAMAO,RS,Diesel S10,3.799,2019-10-10 17:08:00,RODOVIA,10,4,2019,10,41
93,COHAB,VIAMAO,RS,Gasolina C Comum,4.399,2019-10-14 15:17:00,AVENIDA,10,4,2019,14,42
94,COHAB,VIAMAO,RS,Diesel S500,3.699,2019-10-14 15:17:00,AVENIDA,10,4,2019,14,42
95,COHAB,VIAMAO,RS,Diesel S10,3.799,2019-10-14 15:17:00,AVENIDA,10,4,2019,14,42
96,SAO JOAO,ITAJAI,SC,Gasolina C Comum,3.799,2018-08-14 12:18:00,RUA,8,3,2018,14,33
97,SAO JOAO,ITAJAI,SC,Etanol,3.299,2018-08-14 12:18:00,RUA,8,3,2018,14,33
98,SAO JOAO,ITAJAI,SC,Diesel S10,3.299,2018-08-14 12:18:00,RUA,8,3,2018,14,33
99,CENTRO,FIGUEIROPOLIS,TO,Gasolina C Comum,4.899,2018-07-11 12:43:00,RODOVIA,7,3,2018,11,28
100,CENTRO,FIGUEIROPOLIS,TO,Etanol,3.899,2018-07-11 12:43:00,RODOVIA,7,3,2018,11,28
101,CENTRO,FIGUEIROPOLIS,TO,Diesel S500,3.639,2018-07-11 12:43:00,RODOVIA,7,3,2018,11,28
102,CENTRO,FIGUEIROPOLIS,TO,Diesel S10,3.739,2018-07-11 12:43:00,RODOVIA,7,3,2018,11,28
103,CENTRO,MORAUJO,CE,Gasolina C Comum,4.97,2019-05-23 12:57:00,RODOVIA,5,2,2019,23,21
104,CENTRO,MORAUJO,CE,Etanol,3.94,2019-05-23 12:57:00,RODOVIA,5,2,2019,23,21
105,CENTRO,MORAUJO,CE,Diesel S500,3.85,2019-05-23 12:57:00,RODOVIA,5,2,2019,23,21
106,CENTRO,MORAUJO,CE,Diesel S10,3.89,2019-05-23 12:57:00,RODOVIA,5,2,2019,23,21
107,DISTRITO DO BEZERRA,FORMOSA,GO,Gasolina C Comum,4.499,2020-02-08 11:44:00,RODOVIA,2,1,2020,8,6
108,DISTRITO DO BEZERRA,FORMOSA,GO,Etanol,3.259,2020-01-02 14:03:00,RODOVIA,1,1,2020,2,1
109,DISTRITO DO BEZERRA,FORMOSA,GO,Diesel S500,3.499,2020-02-08 08:44:00,RODOVIA,2,1,2020,8,6
110,DISTRITO DO BEZERRA,FORMOSA,GO,Diesel S10,3.589,2020-02-08 08:44:00,RODOVIA,2,1,2020,8,6
111,CENTRO,PORANGATU,GO,Gasolina C Comum,4.99,2020-02-19 09:47:00,AVENIDA,2,1,2020,19,8
112,CENTRO,PORANGATU,GO,Etanol,3.69,2020-02-07 14:03:00,AVENIDA,2,1,2020,7,6
113,CENTRO,PORANGATU,GO,Diesel S500,3.99,2020-02-07 14:04:00,AVENIDA,2,1,2020,7,6
114,CENTRO,PORANGATU,GO,Diesel S10,4.09,2020-02-07 14:04:00,AVENIDA,2,1,2020,7,6
115,VILA GROSSKLAUSS,LEME,SP,Gasolina C Comum,4.089,2019-10-14 15:23:00,AVENIDA,10,4,2019,14,42
116,VILA GROSSKLAUSS,LEME,SP,Etanol,2.599,2019-10-14 15:23:00,AVENIDA,10,4,2019,14,42
117,CENTRO,SAO PAULO,SP,Gasolina C Comum,4.049,2019-11-22 11:36:00,RUA,11,4,2019,22,47
118,CENTRO,SAO PAULO,SP,Etanol,2.799,2019-11-22 11:36:00,RUA,11,4,2019,22,47
119,CENTRO,SAO PAULO,SP,Diesel S10,3.599,2019-11-22 11:36:00,RUA,11,4,2019,22,47
120,CENTRO,ANDRADAS,MG,Gasolina C Comum,4.859,2019-12-02 13:46:00,RUA,12,4,2019,2,49
121,CENTRO,ANDRADAS,MG,Etanol,3.179,2020-02-21 13:45:00,RUA,2,1,2020,21,8
122,CENTRO,ANDRADAS,MG,Diesel S500,3.699,2020-02-24 15:52:00,RUA,2,1,2020,24,9
123,CENTRO,ANDRADAS,MG,Diesel S10,3.799,2020-02-24 15:52:00,RUA,2,1,2020,24,9
124,BOA ESPERANÇA,SORRISO,MT,Gasolina C Comum,4.96,2019-05-06 12:03:00,RUA,5,2,2019,6,19
125,BOA ESPERANÇA,SORRISO,MT,Etanol,3.15,2019-05-06 12:03:00,RUA,5,2,2019,6,19
126,BOA ESPERANÇA,SORRISO,MT,Diesel S500,4.1,2019-05-06 12:03:00,RUA,5,2,2019,6,19
127,BOA ESPERANÇA,SORRISO,MT,Diesel S10,4.2,2019-05-06 12:03:00,RUA,5,2,2019,6,19
128,CENTRO,GUARAI,TO,Gasolina C Comum,4.799,2018-07-13 12:02:00,AVENIDA,7,3,2018,13,28
129,CENTRO,GUARAI,TO,Diesel S500,3.449,2018-07-13 12:02:00,AVENIDA,7,3,2018,13,28
130,CENTRO,GUARAI,TO,Diesel S10,3.499,2018-07-13 12:02:00,AVENIDA,7,3,2018,13,28
131,AMAMBAI,CAMPO GRANDE,MS,Gasolina C Comum,4.097,2018-06-29 10:10:00,AVENIDA,6,2,2018,29,26
132,AMAMBAI,CAMPO GRANDE,MS,Etanol,3.297,2018-06-29 10:10:00,AVENIDA,6,2,2018,29,26
133,AMAMBAI,CAMPO GRANDE,MS,Diesel S10,3.587,2018-06-29 10:10:00,AVENIDA,6,2,2018,29,26
134,CENTRO,ALTO ALEGRE DOS PARECIS,RO,Gasolina C Comum,4.85,2018-07-11 09:33:00,AVENIDA,7,3,2018,11,28
135,CENTRO,ALTO ALEGRE DOS PARECIS,RO,Diesel S500,3.75,2018-07-11 09:33:00,AVENIDA,7,3,2018,11,28
136,CENTRO,ALTO ALEGRE DOS PARECIS,RO,Diesel S10,3.8,2018-07-11 09:33:00,AVENIDA,7,3,2018,11,28
137,CHACARA DAS MANSOES,CAMPO GRANDE,MS,Gasolina C Comum,4.199,2018-07-05 10:38:00,RODOVIA,7,3,2018,5,27
138,CHACARA DAS MANSOES,CAMPO GRANDE,MS,Etanol,2.999,2018-07-06 08:42:00,RODOVIA,7,3,2018,6,27
139,CHACARA DAS MANSOES,CAMPO GRANDE,MS,Diesel S500,3.39,2018-07-05 10:38:00,RODOVIA,7,3,2018,5,27
140,CHACARA DAS MANSOES,CAMPO GRANDE,MS,Diesel S10,3.49,2018-07-05 10:38:00,RODOVIA,7,3,2018,5,27
141,QUEDAS DO PALMITAL,CHAPECO,SC,Gasolina C Comum,4.449,2018-09-25 08:59:00,RODOVIA,9,3,2018,25,39
142,QUEDAS DO PALMITAL,CHAPECO,SC,Diesel S500,3.399,2018-09-25 08:59:00,RODOVIA,9,3,2018,25,39
143,QUEDAS DO PALMITAL,CHAPECO,SC,Diesel S10,3.469,2018-09-25 08:59:00,RODOVIA,9,3,2018,25,39
144,CENTRO,SERTANOPOLIS,PR,Gasolina C Comum,4.649,2018-07-12 09:21:00,RUA,7,3,2018,12,28
145,CENTRO,SERTANOPOLIS,PR,Etanol,2.99,2018-07-12 09:21:00,RUA,7,3,2018,12,28
146,CENTRO,SERTANOPOLIS,PR,Diesel S500,3.33,2018-07-12 09:21:00,RUA,7,3,2018,12,28
147,CENTRO,SERTANOPOLIS,PR,Diesel S10,3.42,2018-07-12 09:21:00,RUA,7,3,2018,12,28
148,VILA BANDEIRANTES,CAMPO GRANDE,MS,Gasolina C Comum,3.999,2018-12-13 15:04:00,AVENIDA,12,4,2018,13,50
149,VILA BANDEIRANTES,CAMPO GRANDE,MS,Etanol,2.999,2018-12-13 15:04:00,AVENIDA,12,4,2018,13,50
150,VILA BANDEIRANTES,CAMPO GRANDE,MS,Diesel S500,3.499,2018-12-13 15:04:00,AVENIDA,12,4,2018,13,50
151,VILA BANDEIRANTES,CAMPO GRANDE,MS,Diesel S10,3.599,2018-12-13 15:04:00,AVENIDA,12,4,2018,13,50
152,CENTRO,SANTO ANTONIO DE PADUA,RJ,Gasolina C Comum,5.399,2018-10-09 11:25:00,RUA,10,4,2018,9,41
153,CENTRO,SANTO ANTONIO DE PADUA,RJ,Etanol,3.499,2018-10-09 11:25:00,RUA,10,4,2018,9,41
154,CENTRO,SANTO ANTONIO DE PADUA,RJ,Diesel S500,3.75,2018-10-09 11:25:00,RUA,10,4,2018,9,41
155,CENTRO,SANTO ANTONIO DE PADUA,RJ,Diesel S10,3.85,2018-10-09 11:25:00,RUA,10,4,2018,9,41
156,SETOR INDUSTRIAL,JARU,RO,Diesel S500,4.14,2020-02-20 08:23:00,AVENIDA,2,1,2020,20,8
157,SETOR INDUSTRIAL,JARU,RO,Diesel S10,4.22,2020-02-20 08:23:00,AVENIDA,2,1,2020,20,8
158,SETOR INDUSTRIAL,JARU,RO,Gasolina C Comum,4.74,2020-02-20 08:23:00,AVENIDA,2,1,2020,20,8
159,SETOR INDUSTRIAL,JARU,RO,Etanol,4.08,2020-02-01 09:22:00,AVENIDA,2,1,2020,1,5
160,CENTRO,SAO MIGUEL DO GUAPORE,RO,Gasolina C Comum,4.85,2018-06-29 16:28:00,AVENIDA,6,2,2018,29,26
161,CENTRO,SAO MIGUEL DO GUAPORE,RO,Etanol,4.29,2018-06-29 16:28:00,AVENIDA,6,2,2018,29,26
162,CENTRO,SAO MIGUEL DO GUAPORE,RO,Diesel S500,3.79,2018-06-29 16:28:00,AVENIDA,6,2,2018,29,26
163,CENTRO,SAO MIGUEL DO GUAPORE,RO,Diesel S10,3.84,2018-06-29 16:28:00,AVENIDA,6,2,2018,29,26
164,CENTRO,NOVA ANDRADINA,MS,Gasolina C Comum,4.899,2020-02-14 11:27:00,AVENIDA,2,1,2020,14,7
165,CENTRO,NOVA ANDRADINA,MS,Etanol,3.799,2020-02-14 11:27:00,AVENIDA,2,1,2020,14,7
166,CENTRO,NOVA ANDRADINA,MS,Diesel S500,3.799,2020-02-14 11:27:00,AVENIDA,2,1,2020,14,7
167,CENTRO,NOVA ANDRADINA,MS,Diesel S10,3.899,2020-02-14 11:27:00,AVENIDA,2,1,2020,14,7
168,CENTRO,DUQUE DE CAXIAS,RJ,Gasolina C Comum,4.99,2018-07-12 15:51:00,AVENIDA,7,3,2018,12,28
169,CENTRO,DUQUE DE CAXIAS,RJ,Etanol,3.49,2018-07-12 15:51:00,AVENIDA,7,3,2018,12,28
170,CENTRO,DUQUE DE CAXIAS,RJ,GNV,2.799,2018-07-12 15:51:00,AVENIDA,7,3,2018,12,28
171,CENTRO,DUQUE DE CAXIAS,RJ,Diesel S10,3.53,2018-07-12 15:51:00,AVENIDA,7,3,2018,12,28
172,JD. SESQUICENTENARIO,TAQUARITINGA,SP,Gasolina C Comum,4.559,2020-02-19 11:22:00,VIA,2,1,2020,19,8
173,JD. SESQUICENTENARIO,TAQUARITINGA,SP,Etanol,3.099,2020-02-19 11:22:00,VIA,2,1,2020,19,8
174,JD. SESQUICENTENARIO,TAQUARITINGA,SP,Diesel S500,3.449,2020-02-19 11:22:00,VIA,2,1,2020,19,8
175,JD. SESQUICENTENARIO,TAQUARITINGA,SP,Diesel S10,3.509,2020-02-19 11:22:00,VIA,2,1,2020,19,8
176,LOTEAMENTO SANTO EXPEDITO / 1º DISTRITO,ITABORAI,RJ,Gasolina C Comum,4.799,2019-09-13 14:30:00,AVENIDA,9,3,2019,13,37
177,LOTEAMENTO SANTO EXPEDITO / 1º DISTRITO,ITABORAI,RJ,Etanol,3.999,2019-09-13 14:30:00,AVENIDA,9,3,2019,13,37
178,LOTEAMENTO SANTO EXPEDITO / 1º DISTRITO,ITABORAI,RJ,GNV,3.099,2019-09-13 14:30:00,AVENIDA,9,3,2019,13,37
179,LOTEAMENTO SANTO EXPEDITO / 1º DISTRITO,ITABORAI,RJ,Diesel S500,3.699,2019-09-13 14:30:00,AVENIDA,9,3,2019,13,37
180,LOTEAMENTO SANTO EXPEDITO / 1º DISTRITO,ITABORAI,RJ,Diesel S10,3.799,2019-09-13 14:30:00,AVENIDA,9,3,2019,13,37
181,JD SAO LUIZ,CACERES,MT,Gasolina C Comum,4.73,2018-09-19 18:26:00,AVENIDA,9,3,2018,19,38
182,JD SAO LUIZ,CACERES,MT,Etanol,2.95,2018-09-19 18:26:00,AVENIDA,9,3,2018,19,38
183,JD SAO LUIZ,CACERES,MT,Diesel S500,3.92,2018-09-19 18:26:00,AVENIDA,9,3,2018,19,38
184,JD SAO LUIZ,CACERES,MT,Diesel S10,3.99,2018-09-19 18:26:00,AVENIDA,9,3,2018,19,38
185,FATIMA,FORTALEZA,CE,Gasolina C Comum,4.699,2019-05-29 11:47:00,AVENIDA,5,2,2019,29,22
186,FATIMA,FORTALEZA,CE,Etanol,3.999,2019-05-29 11:47:00,AVENIDA,5,2,2019,29,22
187,FATIMA,FORTALEZA,CE,Diesel S10,3.999,2019-05-29 11:47:00,AVENIDA,5,2,2019,29,22
188,CENTRO,MORTUGABA,BA,Gasolina C Comum,4.809,2019-08-27 11:12:00,AVENIDA,8,3,2019,27,35
189,CENTRO,MORTUGABA,BA,Etanol,3.399,2019-08-27 11:12:00,AVENIDA,8,3,2019,27,35
190,CENTRO,MORTUGABA,BA,Diesel S500,3.699,2019-08-27 11:12:00,AVENIDA,8,3,2019,27,35
191,CENTRO,MORTUGABA,BA,Diesel S10,3.799,2019-08-27 11:12:00,AVENIDA,8,3,2019,27,35
192,COQUEIRO,BELEM,PA,Gasolina C Comum,4.599,2018-08-29 12:12:00,RODOVIA,8,3,2018,29,35
193,COQUEIRO,BELEM,PA,Etanol,3.499,2018-08-29 12:12:00,RODOVIA,8,3,2018,29,35
194,COQUEIRO,BELEM,PA,Diesel S10,3.599,2018-08-29 12:12:00,RODOVIA,8,3,2018,29,35
195,MUQUECA,BARRA DO PIRAI,RJ,Gasolina C Comum,5.299,2019-04-25 17:14:00,AVENIDA,4,2,2019,25,17
196,MUQUECA,BARRA DO PIRAI,RJ,Etanol,4.299,2019-04-25 17:14:00,AVENIDA,4,2,2019,25,17
197,MUQUECA,BARRA DO PIRAI,RJ,GNV,3.599,2019-04-25 17:14:00,AVENIDA,4,2,2019,25,17
198,MUQUECA,BARRA DO PIRAI,RJ,Diesel S500,3.799,2019-04-25 17:14:00,AVENIDA,4,2,2019,25,17
199,MUQUECA,BARRA DO PIRAI,RJ,Diesel S10,3.899,2019-04-25 17:14:00,AVENIDA,4,2,2019,25,17
200,CENTRO,PIRAI,RJ,Gasolina C Comum,4.99,2019-08-16 11:39:00,RUA,8,3,2019,16,33
201,CENTRO,PIRAI,RJ,Etanol,3.89,2019-08-16 11:39:00,RUA,8,3,2019,16,33
202,CENTRO,PIRAI,RJ,GNV,3.49,2019-08-16 11:39:00,RUA,8,3,2019,16,33
203,CENTRO,PIRAI,RJ,Diesel S500,3.49,2019-08-16 11:39:00,RUA,8,3,2019,16,33
204,CENTRO,PIRAI,RJ,Diesel S10,3.59,2019-08-16 11:39:00,RUA,8,3,2019,16,33
205,CENTRO,IGARAPE-ACU,PA,Gasolina C Comum,4.45,2019-09-05 09:09:00,AVENIDA,9,3,2019,5,36
206,CENTRO,IGARAPE-ACU,PA,Diesel S500,3.7,2019-09-05 09:09:00,AVENIDA,9,3,2019,5,36
207,CENTRO,IGARAPE-ACU,PA,Diesel S10,3.75,2019-09-05 09:09:00,AVENIDA,9,3,2019,5,36
208,CENTRO,LUCIARA,MT,Gasolina C Comum,5.5,2019-06-14 10:28:00,AVENIDA,6,2,2019,14,24
209,CENTRO,LUCIARA,MT,Etanol,3.6,2019-06-14 10:28:00,AVENIDA,6,2,2019,14,24
210,CENTRO,LUCIARA,MT,Diesel S500,4.45,2019-06-14 10:28:00,AVENIDA,6,2,2019,14,24
211,CENTRO,LUCIARA,MT,Diesel S10,4.55,2019-06-14 10:28:00,AVENIDA,6,2,2019,14,24
212,PRACA 14 DE JANEIRO,MANAUS,AM,Gasolina C Comum,3.98,2018-12-14 12:52:00,RUA,12,4,2018,14,50
213,SETOR 02,BURITIS,RO,Gasolina C Comum,4.89,2018-12-07 13:10:00,AVENIDA,12,4,2018,7,49
214,SETOR 02,BURITIS,RO,Etanol,4.23,2018-12-07 13:10:00,AVENIDA,12,4,2018,7,49
215,SETOR 02,BURITIS,RO,Diesel S500,3.93,2018-12-07 13:10:00,AVENIDA,12,4,2018,7,49
216,SETOR 02,BURITIS,RO,Diesel S10,4.03,2018-12-07 13:10:00,AVENIDA,12,4,2018,7,49
217,SETOR 1,BURITIS,RO,Gasolina C Comum,4.89,2018-12-07 13:11:00,AVENIDA,12,4,2018,7,49
218,SETOR 1,BURITIS,RO,Etanol,4.23,2018-12-07 13:11:00,AVENIDA,12,4,2018,7,49
219,SETOR 1,BURITIS,RO,Diesel S500,3.93,2018-12-07 13:11:00,AVENIDA,12,4,2018,7,49
220,SETOR 1,BURITIS,RO,Diesel S10,4.03,2018-12-07 13:11:00,AVENIDA,12,4,2018,7,49
221,ZONA RURAL,LAVRAS,MG,Gasolina C Comum,4.298,2019-11-13 11:41:00,RODOVIA,11,4,2019,13,46
222,ZONA RURAL,LAVRAS,MG,Etanol,4.288,2019-11-13 11:41:00,RODOVIA,11,4,2019,13,46
223,ZONA RURAL,LAVRAS,MG,Diesel S500,3.938,2019-11-13 11:41:00,RODOVIA,11,4,2019,13,46
224,ZONA RURAL,LAVRAS,MG,Diesel S10,3.998,2019-11-13 11:41:00,RODOVIA,11,4,2019,13,46
225,PQ. VALENCA,CAMPINAS,SP,Gasolina C Comum,4.099,2019-01-29 10:55:00,RUA,1,1,2019,29,5
226,PQ. VALENCA,CAMPINAS,SP,Etanol,2.799,2018-12-04 11:01:00,RUA,12,4,2018,4,49
227,PQ. VALENCA,CAMPINAS,SP,Diesel S500,3.599,2019-01-23 15:05:00,RUA,1,1,2019,23,4
228,PQ. VALENCA,CAMPINAS,SP,Diesel S10,3.699,2019-01-23 15:05:00,RUA,1,1,2019,23,4
229,LARANJEIRAS,RIO DE JANEIRO,RJ,Gasolina C Comum,5.249,2020-02-28 08:22:00,RUA,2,1,2020,28,9
230,LARANJEIRAS,RIO DE JANEIRO,RJ,Etanol,4.749,2020-02-28 08:22:00,RUA,2,1,2020,28,9
231,LARANJEIRAS,RIO DE JANEIRO,RJ,Diesel S10,3.999,2020-02-28 08:22:00,RUA,2,1,2020,28,9
232,LARANJEIRAS,RIO DE JANEIRO,RJ,GNV,3.299,2020-02-28 08:22:00,RUA,2,1,2020,28,9
233,SAO JOAO,ITAJAI,SC,Gasolina C Comum,3.779,2018-08-14 12:52:00,RUA,8,3,2018,14,33
234,SAO JOAO,ITAJAI,SC,Etanol,3.099,2018-08-14 12:52:00,RUA,8,3,2018,14,33
235,SAO JOAO,ITAJAI,SC,Diesel S10,3.398,2018-08-14 12:52:00,RUA,8,3,2018,14,33
236,BELA VISTA,POUSO ALEGRE,MG,Gasolina C Comum,5.094,2018-10-01 17:10:00,AVENIDA,10,4,2018,1,40
237,BELA VISTA,POUSO ALEGRE,MG,Etanol,3.096,2018-10-01 17:10:00,AVENIDA,10,4,2018,1,40
238,BELA VISTA,POUSO ALEGRE,MG,Diesel S500,3.79,2018-10-01 17:10:00,AVENIDA,10,4,2018,1,40
239,BELA VISTA,POUSO ALEGRE,MG,Diesel S10,3.85,2018-10-01 17:10:00,AVENIDA,10,4,2018,1,40
240,PENHA,RIO DE JANEIRO,RJ,GNV,2.849,2019-07-01 17:27:00,RUA,7,3,2019,1,27
241,AEROPORTO,CORUMBA,MS,Gasolina C Comum,4.95,2020-02-12 16:56:00,AVENIDA,2,1,2020,12,7
242,AEROPORTO,CORUMBA,MS,Etanol,3.85,2020-02-12 16:56:00,AVENIDA,2,1,2020,12,7
243,AEROPORTO,CORUMBA,MS,Diesel S500,3.96,2020-02-03 16:17:00,AVENIDA,2,1,2020,3,6
244,AEROPORTO,CORUMBA,MS,Diesel S10,3.99,2020-02-03 16:17:00,AVENIDA,2,1,2020,3,6
245,ZONA RURAL,MUNDO NOVO,MS,Gasolina C Comum,4.719,2020-02-13 13:31:00,RODOVIA,2,1,2020,13,7
246,ZONA RURAL,MUNDO NOVO,MS,Etanol,3.659,2020-02-13 13:31:00,RODOVIA,2,1,2020,13,7
247,ZONA RURAL,MUNDO NOVO,MS,Diesel S500,3.219,2020-02-11 13:18:00,RODOVIA,2,1,2020,11,7
248,ZONA RURAL,MUNDO NOVO,MS,Diesel S10,3.269,2020-02-11 13:18:00,RODOVIA,2,1,2020,11,7
249,ZONA RURAL,MUNDO NOVO,MS,GNV,0.001,2019-09-20 13:24:00,RODOVIA,9,3,2019,20,38
250,TAQUARAL,CAMPINAS,SP,Gasolina C Comum,4.097,2019-08-27 11:12:00,RUA,8,3,2019,27,35
251,TAQUARAL,CAMPINAS,SP,Etanol,2.797,2019-08-27 11:12:00,RUA,8,3,2019,27,35
252,TAQUARAL,CAMPINAS,SP,Diesel S10,3.397,2019-08-27 11:12:00,RUA,8,3,2019,27,35
253,COESTER,FERNANDOPOLIS,SP,Gasolina C Comum,4.379,2019-05-30 16:04:00,AVENIDA,5,2,2019,30,22
254,COESTER,FERNANDOPOLIS,SP,Etanol,2.799,2019-05-30 16:04:00,AVENIDA,5,2,2019,30,22
255,COESTER,FERNANDOPOLIS,SP,Diesel S500,3.599,2019-05-30 16:04:00,AVENIDA,5,2,2019,30,22
256,COESTER,FERNANDOPOLIS,SP,Diesel S10,3.699,2019-05-30 16:04:00,AVENIDA,5,2,2019,30,22
257,CHAMPAGNAT,GETULIO VARGAS,RS,Diesel S500,3.719,2019-10-31 15:30:00,RUA,10,4,2019,31,44
258,CHAMPAGNAT,GETULIO VARGAS,RS,Diesel S10,3.819,2019-10-31 15:30:00,RUA,10,4,2019,31,44
259,CHAMPAGNAT,GETULIO VARGAS,RS,Gasolina C Comum,4.699,2019-10-31 15:30:00,RUA,10,4,2019,31,44
260,AEROCLUBE,PORTO VELHO,RO,Gasolina C Comum,4.249,2019-02-22 12:11:00,RODOVIA,2,1,2019,22,8
261,AEROCLUBE,PORTO VELHO,RO,Diesel S10,3.799,2019-01-22 17:17:00,RODOVIA,1,1,2019,22,4
262,NOVO CAVALEIROS,MACAE,RJ,Gasolina C Comum,3.94,2019-09-17 10:44:00,ESTRADA,9,3,2019,17,38
263,NOVO CAVALEIROS,MACAE,RJ,Etanol,3.97,2019-09-17 10:44:00,ESTRADA,9,3,2019,17,38
264,NOVO CAVALEIROS,MACAE,RJ,Diesel S500,3.65,2019-09-17 10:44:00,ESTRADA,9,3,2019,17,38
265,NOVO CAVALEIROS,MACAE,RJ,Diesel S10,3.75,2019-09-17 10:44:00,ESTRADA,9,3,2019,17,38
266,CENTRO,MACHADINHO D'OESTE,RO,Gasolina C Comum,4.49,2019-03-21 15:36:00,RODOVIA,3,1,2019,21,12
267,CENTRO,MACHADINHO D'OESTE,RO,Etanol,4.43,2019-03-21 15:36:00,RODOVIA,3,1,2019,21,12
268,CENTRO,MACHADINHO D'OESTE,RO,Diesel S500,3.94,2019-03-21 15:36:00,RODOVIA,3,1,2019,21,12
269,CENTRO,MACHADINHO D'OESTE,RO,Diesel S10,4.01,2019-03-21 15:36:00,RODOVIA,3,1,2019,21,12
270,CENTRO,PALMAS,PR,Gasolina C Comum,4.56,2018-07-16 11:13:00,RUA,7,3,2018,16,29
271,CENTRO,PALMAS,PR,Etanol,3.18,2018-07-16 11:13:00,RUA,7,3,2018,16,29
272,CENTRO,PALMAS,PR,Diesel S10,3.35,2018-07-16 11:13:00,RUA,7,3,2018,16,29
273,CENTRO,CURRAL DE CIMA,PB,Gasolina C Comum,4.669,2020-01-30 11:33:00,RUA,1,1,2020,30,5
274,SAO JOSE,TUCURUI,PA,Gasolina C Comum,5.17,2018-10-08 17:13:00,RUA,10,4,2018,8,41
275,SAO JOSE,TUCURUI,PA,Diesel S10,4.16,2018-10-08 17:13:00,RUA,10,4,2018,8,41
276,RIO VERDE I,ITAGUACU DA BAHIA,BA,Gasolina C Comum,4.49,2019-07-25 21:52:00,ESTRADA,7,3,2019,25,30
277,RIO VERDE I,ITAGUACU DA BAHIA,BA,Etanol,3.39,2019-07-25 21:52:00,ESTRADA,7,3,2019,25,30
278,RIO VERDE I,ITAGUACU DA BAHIA,BA,Diesel S500,3.55,2019-07-25 21:52:00,ESTRADA,7,3,2019,25,30
279,RIO VERDE I,ITAGUACU DA BAHIA,BA,Diesel S10,3.59,2019-07-25 21:52:00,ESTRADA,7,3,2019,25,30
280,BELA VISTA,BOM PRINCIPIO,RS,Gasolina C Comum,4.399,2018-08-22 18:28:00,RODOVIA,8,3,2018,22,34
281,BELA VISTA,BOM PRINCIPIO,RS,Diesel S500,3.099,2018-08-22 18:28:00,RODOVIA,8,3,2018,22,34
282,BELA VISTA,BOM PRINCIPIO,RS,Diesel S10,3.149,2018-08-22 18:28:00,RODOVIA,8,3,2018,22,34
283,VILA BOA,VILA BOA,GO,Gasolina C Comum,4.999,2018-10-03 20:16:00,RODOVIA,10,4,2018,3,40
284,VILA BOA,VILA BOA,GO,Etanol,2.999,2018-10-03 19:13:00,RODOVIA,10,4,2018,3,40
285,VILA BOA,VILA BOA,GO,Diesel S500,3.849,2018-10-03 19:13:00,RODOVIA,10,4,2018,3,40
286,CENTRO,IMBE,RS,Gasolina C Comum,3.947,2019-10-23 15:59:00,AVENIDA,10,4,2019,23,43
287,CENTRO,IMBE,RS,Etanol,3.128,2019-10-23 15:59:00,AVENIDA,10,4,2019,23,43
288,CENTRO,IMBE,RS,Diesel S500,3.099,2019-10-23 15:59:00,AVENIDA,10,4,2019,23,43
289,VILA OLGA,CAMPO GRANDE,MS,Gasolina C Comum,4.379,2020-02-28 13:00:00,AVENIDA,2,1,2020,28,9
290,VILA OLGA,CAMPO GRANDE,MS,Etanol,3.499,2020-02-28 13:00:00,AVENIDA,2,1,2020,28,9
291,VILA OLGA,CAMPO GRANDE,MS,Diesel S10,3.599,2020-02-28 13:00:00,AVENIDA,2,1,2020,28,9
292,CENTRO,SAO LUIS,MA,Gasolina C Comum,4.799,2019-10-23 14:54:00,AVENIDA,10,4,2019,23,43
293,CENTRO,SAO LUIS,MA,Diesel S10,3.899,2019-10-23 14:54:00,AVENIDA,10,4,2019,23,43
294,JARDIM AMERICA,CAMPO GRANDE,MS,Gasolina C Comum,4.297,2020-01-21 12:40:00,AVENIDA,1,1,2020,21,4
295,JARDIM AMERICA,CAMPO GRANDE,MS,Etanol,3.697,2020-01-21 12:40:00,AVENIDA,1,1,2020,21,4
296,JARDIM AMERICA,CAMPO GRANDE,MS,Diesel S500,3.877,2020-01-21 12:40:00,AVENIDA,1,1,2020,21,4
297,JARDIM AMERICA,CAMPO GRANDE,MS,Diesel S10,3.947,2020-01-21 12:40:00,AVENIDA,1,1,2020,21,4
298,CENTRO,SAO LUIS,MA,Gasolina C Comum,4.659,2019-10-24 12:23:00,AVENIDA,10,4,2019,24,43
299,CENTRO,SAO LUIS,MA,Etanol,3.399,2019-10-24 12:23:00,AVENIDA,10,4,2019,24,43
300,CENTRO,SAO LUIS,MA,Diesel S10,3.999,2019-10-24 12:23:00,AVENIDA,10,4,2019,24,43
301,CENTRO,GUARATINGUETA,SP,Gasolina C Comum,4.199,2020-02-22 08:30:00,PRACA,2,1,2020,22,8
302,CENTRO,GUARATINGUETA,SP,Etanol,3.099,2020-01-18 14:29:00,PRACA,1,1,2020,18,3
303,CENTRO,GUARATINGUETA,SP,Diesel S10,3.749,2020-01-18 14:29:00,PRACA,1,1,2020,18,3
304,BELA V. DO CARACOL,TRAIRAO,PA,Gasolina C Comum,4.77,2018-09-05 19:07:00,RODOVIA,9,3,2018,5,36
305,BELA V. DO CARACOL,TRAIRAO,PA,Diesel S500,3.74,2018-09-05 19:07:00,RODOVIA,9,3,2018,5,36
306,BELA V. DO CARACOL,TRAIRAO,PA,Diesel S10,3.8,2018-09-05 19:07:00,RODOVIA,9,3,2018,5,36
307,ZONA RURAL,DOM EXPEDITO LOPES,PI,Gasolina C Comum,4.579,2019-08-29 10:02:00,FAZENDA,8,3,2019,29,35
308,ZONA RURAL,DOM EXPEDITO LOPES,PI,Diesel S500,3.499,2019-08-29 10:02:00,FAZENDA,8,3,2019,29,35
309,ZONA RURAL,DOM EXPEDITO LOPES,PI,Diesel S10,3.539,2019-08-29 10:02:00,FAZENDA,8,3,2019,29,35
310,INTERIOR,TANGARA,SC,Gasolina C Comum,4.389,2019-06-07 17:49:00,RODOVIA,6,2,2019,7,23
311,INTERIOR,TANGARA,SC,Diesel S500,3.499,2019-06-07 17:49:00,RODOVIA,6,2,2019,7,23
312,INTERIOR,TANGARA,SC,Diesel S10,3.579,2019-06-07 17:49:00,RODOVIA,6,2,2019,7,23
313,CAMPECHE,FLORIANOPOLIS,SC,Gasolina C Comum,4.469,2020-02-12 07:43:00,SERVIDAO,2,1,2020,12,7
314,CAMPECHE,FLORIANOPOLIS,SC,Etanol,3.999,2020-02-12 07:43:00,SERVIDAO,2,1,2020,12,7
315,CAMPECHE,FLORIANOPOLIS,SC,Diesel S10,3.799,2020-02-16 10:18:00,SERVIDAO,2,1,2020,16,7
316,TIRIRICAL,SAO LUIS,MA,Gasolina C Comum,4.289,2020-02-28 12:24:00,AVENIDA,2,1,2020,28,9
317,TIRIRICAL,SAO LUIS,MA,Diesel S500,3.55,2020-02-28 12:24:00,AVENIDA,2,1,2020,28,9
318,TIRIRICAL,SAO LUIS,MA,Diesel S10,3.61,2020-02-28 12:24:00,AVENIDA,2,1,2020,28,9
319,CENTRO,BALSA NOVA,PR,Gasolina C Comum,4.59,2018-10-13 15:25:00,RUA,10,4,2018,13,41
320,CENTRO,BALSA NOVA,PR,Etanol,3.23,2018-10-13 15:25:00,RUA,10,4,2018,13,41
321,CENTRO,BALSA NOVA,PR,Diesel S10,3.62,2018-10-13 15:25:00,RUA,10,4,2018,13,41
322,CENTRO,QUEIMADOS,RJ,Gasolina C Comum,4.899,2018-07-27 17:29:00,RUA,7,3,2018,27,30
323,CENTRO,QUEIMADOS,RJ,Etanol,3.299,2018-07-27 17:29:00,RUA,7,3,2018,27,30
324,CENTRO,QUEIMADOS,RJ,GNV,2.588,2018-07-27 17:29:00,RUA,7,3,2018,27,30
325,CENTRO,QUEIMADOS,RJ,Diesel S10,3.489,2018-07-27 17:29:00,RUA,7,3,2018,27,30
326,PORTAL DO PANTANAL,MIRANDA,MS,Gasolina C Comum,4.99,2020-02-18 15:59:00,RUA,2,1,2020,18,8
327,PORTAL DO PANTANAL,MIRANDA,MS,Etanol,3.85,2020-02-18 15:59:00,RUA,2,1,2020,18,8
328,PORTAL DO PANTANAL,MIRANDA,MS,Diesel S500,3.9,2020-02-18 16:00:00,RUA,2,1,2020,18,8
329,PORTAL DO PANTANAL,MIRANDA,MS,Diesel S10,3.999,2020-02-18 15:59:00,RUA,2,1,2020,18,8
330,BATEL,CURITIBA,PR,Gasolina C Comum,3.999,2019-06-25 15:16:00,ALAMEDA,6,2,2019,25,26
331,BATEL,CURITIBA,PR,Etanol,2.899,2019-08-23 14:42:00,ALAMEDA,8,3,2019,23,34
332,BATEL,CURITIBA,PR,Diesel S10,3.299,2019-06-25 15:16:00,ALAMEDA,6,2,2019,25,26
333,CENTRO,PORTO UNIAO,SC,Gasolina C Comum,4.149,2019-08-20 15:01:00,AVENIDA,8,3,2019,20,34
334,CENTRO,PORTO UNIAO,SC,Diesel S10,3.549,2019-08-20 15:01:00,AVENIDA,8,3,2019,20,34
335,SIMOES LOPES,PELOTAS,RS,Gasolina C Comum,4.799,2018-11-24 21:06:00,AVENIDA,11,4,2018,24,47
336,SIMOES LOPES,PELOTAS,RS,Diesel S500,3.859,2018-11-24 21:07:00,AVENIDA,11,4,2018,24,47
337,SIMOES LOPES,PELOTAS,RS,Diesel S10,3.959,2018-11-24 21:07:00,AVENIDA,11,4,2018,24,47
338,MATAQUIRI,CASCAVEL,CE,Gasolina C Comum,4.53,2019-08-09 10:19:00,RODOVIA,8,3,2019,9,32
339,MATAQUIRI,CASCAVEL,CE,Etanol,3.69,2019-08-08 10:16:00,RODOVIA,8,3,2019,8,32
340,MATAQUIRI,CASCAVEL,CE,Diesel S10,3.69,2019-08-08 10:16:00,RODOVIA,8,3,2019,8,32
341,RIO NOVO,CASCAVEL,CE,Gasolina C Comum,4.53,2019-08-09 10:16:00,AVENIDA,8,3,2019,9,32
342,RIO NOVO,CASCAVEL,CE,Etanol,3.69,2019-08-09 10:16:00,AVENIDA,8,3,2019,9,32
343,RIO NOVO,CASCAVEL,CE,Diesel S10,3.69,2019-08-09 10:16:00,AVENIDA,8,3,2019,9,32
344,MATAQUIRI,CASCAVEL,CE,Gasolina C Comum,4.53,2019-08-09 10:21:00,RODOVIA,8,3,2019,9,32
345,MATAQUIRI,CASCAVEL,CE,Etanol,3.69,2019-08-08 10:18:00,RODOVIA,8,3,2019,8,32
346,MATAQUIRI,CASCAVEL,CE,Diesel S10,3.67,2019-08-08 10:18:00,RODOVIA,8,3,2019,8,32
347,LOT MORADA LESTE,CASCAVEL,CE,Gasolina C Comum,4.49,2019-08-08 12:47:00,RUA,8,3,2019,8,32
348,LOT MORADA LESTE,CASCAVEL,CE,Etanol,3.69,2019-08-08 12:47:00,RUA,8,3,2019,8,32
349,LOT MORADA LESTE,CASCAVEL,CE,Diesel S10,3.69,2019-08-08 12:47:00,RUA,8,3,2019,8,32
350,PARQUE SANTA LUZIA,CACHOEIRAS DE MACACU,RJ,Gasolina C Comum,4.99,2020-02-21 11:26:00,RUA,2,1,2020,21,8
351,PARQUE SANTA LUZIA,CACHOEIRAS DE MACACU,RJ,Etanol,4.27,2020-02-21 11:24:00,RUA,2,1,2020,21,8
352,PARQUE SANTA LUZIA,CACHOEIRAS DE MACACU,RJ,Diesel S10,3.77,2020-02-21 11:24:00,RUA,2,1,2020,21,8
353,ROCADO,SAO JOSE,SC,Gasolina C Comum,4.499,2020-02-16 00:06:00,AVENIDA,2,1,2020,16,7
354,ROCADO,SAO JOSE,SC,Etanol,3.999,2020-02-16 00:06:00,AVENIDA,2,1,2020,16,7
355,ROCADO,SAO JOSE,SC,Diesel S10,3.899,2020-02-16 00:06:00,AVENIDA,2,1,2020,16,7
356,CENTRO,PONTALINA,GO,Gasolina C Comum,4.859,2018-09-05 19:21:00,AVENIDA,9,3,2018,5,36
357,CENTRO,PONTALINA,GO,Etanol,2.999,2018-07-18 17:26:00,AVENIDA,7,3,2018,18,29
358,CENTRO,PONTALINA,GO,Diesel S500,3.899,2018-09-05 19:21:00,AVENIDA,9,3,2018,5,36
359,CENTRO,PONTALINA,GO,Diesel S10,3.999,2018-09-05 19:21:00,AVENIDA,9,3,2018,5,36
360,SETOR 02,ARIQUEMES,RO,Gasolina C Comum,4.49,2019-08-17 11:03:00,AVENIDA,8,3,2019,17,33
361,SETOR 02,ARIQUEMES,RO,Diesel S500,3.76,2019-08-17 11:03:00,AVENIDA,8,3,2019,17,33
362,SETOR 02,ARIQUEMES,RO,Diesel S10,3.86,2019-08-17 11:03:00,AVENIDA,8,3,2019,17,33
363,ASA SUL,BRASILIA,DF,Gasolina C Comum,4.39,2018-06-26 10:59:00,SETOR,6,2,2018,26,26
364,ASA SUL,BRASILIA,DF,Etanol,3.38,2018-06-26 10:59:00,SETOR,6,2,2018,26,26
365,ASA SUL,BRASILIA,DF,GNV,1.0,2018-06-26 10:59:00,SETOR,6,2,2018,26,26
366,ASA SUL,BRASILIA,DF,Diesel S500,1.0,2018-06-26 10:59:00,SETOR,6,2,2018,26,26
367,ASA SUL,BRASILIA,DF,Diesel S10,4.799,2018-06-26 10:59:00,SETOR,6,2,2018,26,26
368,CIDADE ALTA,ROLIM DE MOURA,RO,Gasolina C Comum,4.74,2018-07-12 19:45:00,AVENIDA,7,3,2018,12,28
369,CIDADE ALTA,ROLIM DE MOURA,RO,Diesel S500,3.61,2018-07-12 19:45:00,AVENIDA,7,3,2018,12,28
370,CIDADE ALTA,ROLIM DE MOURA,RO,Diesel S10,3.69,2018-07-12 19:45:00,AVENIDA,7,3,2018,12,28
371,BOA VISTA,MINEIROS,GO,Gasolina C Comum,4.6,2019-05-14 09:47:00,AVENIDA,5,2,2019,14,20
372,BOA VISTA,MINEIROS,GO,Etanol,3.0,2019-06-12 14:33:00,AVENIDA,6,2,2019,12,24
373,BOA VISTA,MINEIROS,GO,Diesel S500,3.69,2019-07-09 11:02:00,AVENIDA,7,3,2019,9,28
374,BOA VISTA,MINEIROS,GO,Diesel S10,3.79,2019-07-09 11:02:00,AVENIDA,7,3,2019,9,28
375,CENTRO,ROLIM DE MOURA,RO,Gasolina C Comum,4.74,2019-06-06 10:11:00,AVENIDA,6,2,2019,6,23
376,CENTRO,ROLIM DE MOURA,RO,Diesel S500,3.85,2019-06-06 10:11:00,AVENIDA,6,2,2019,6,23
377,CENTRO,ROLIM DE MOURA,RO,Diesel S10,3.9,2019-06-06 10:11:00,AVENIDA,6,2,2019,6,23
378,FAZENDA PIATO,MACAIBA,RN,Gasolina C Comum,4.379,2018-07-12 10:31:00,RODOVIA,7,3,2018,12,28
379,FAZENDA PIATO,MACAIBA,RN,Etanol,3.599,2018-07-12 10:31:00,RODOVIA,7,3,2018,12,28
380,FAZENDA PIATO,MACAIBA,RN,Diesel S500,3.379,2018-07-12 10:31:00,RODOVIA,7,3,2018,12,28
381,FAZENDA PIATO,MACAIBA,RN,Diesel S10,3.479,2018-07-12 10:31:00,RODOVIA,7,3,2018,12,28
382,ANDARAÍ,RIO DE JANEIRO,RJ,Gasolina C Comum,4.897,2019-01-02 19:26:00,RUA,1,1,2019,2,1
383,ANDARAÍ,RIO DE JANEIRO,RJ,Etanol,3.597,2019-01-02 19:26:00,RUA,1,1,2019,2,1
384,ANDARAÍ,RIO DE JANEIRO,RJ,Diesel S10,3.697,2019-01-02 19:26:00,RUA,1,1,2019,2,1
385,CENTRO,DUQUE DE CAXIAS,RJ,Gasolina C Comum,4.999,2018-07-13 14:28:00,AVENIDA,7,3,2018,13,28
386,CENTRO,DUQUE DE CAXIAS,RJ,Etanol,3.499,2018-07-13 14:28:00,AVENIDA,7,3,2018,13,28
387,CENTRO,DUQUE DE CAXIAS,RJ,Diesel S10,3.499,2018-07-13 14:28:00,AVENIDA,7,3,2018,13,28
388,AROEIRAS,ACOPIARA,CE,Gasolina C Comum,4.89,2020-02-13 07:10:00,AVENIDA,2,1,2020,13,7
389,AROEIRAS,ACOPIARA,CE,Etanol,3.99,2020-02-13 07:10:00,AVENIDA,2,1,2020,13,7
390,AROEIRAS,ACOPIARA,CE,Diesel S500,4.04,2020-02-13 07:10:00,AVENIDA,2,1,2020,13,7
391,AROEIRAS,ACOPIARA,CE,Diesel S10,4.09,2020-02-13 07:10:00,AVENIDA,2,1,2020,13,7
392,JARDIM AURENY III,PALMAS,TO,Gasolina C Comum,4.399,2019-02-19 16:29:00,AVENIDA,2,1,2019,19,8
393,JARDIM AURENY III,PALMAS,TO,Etanol,3.79,2019-02-19 16:29:00,AVENIDA,2,1,2019,19,8
394,JARDIM AURENY III,PALMAS,TO,Diesel S10,3.35,2019-02-19 16:29:00,AVENIDA,2,1,2019,19,8
395,VILA CACHOEIRINHA,CACHOEIRINHA,RS,Gasolina C Comum,4.899,2018-09-24 15:51:00,AVENIDA,9,3,2018,24,39
396,VILA CACHOEIRINHA,CACHOEIRINHA,RS,Etanol,3.999,2018-09-24 15:51:00,AVENIDA,9,3,2018,24,39
397,VILA CACHOEIRINHA,CACHOEIRINHA,RS,Diesel S500,3.599,2018-09-24 15:51:00,AVENIDA,9,3,2018,24,39
398,VILA CACHOEIRINHA,CACHOEIRINHA,RS,Diesel S10,3.699,2018-09-24 15:51:00,AVENIDA,9,3,2018,24,39
399,ANHANGUERA,ARAGUAINA,TO,Gasolina C Comum,4.79,2018-06-21 16:57:00,AVENIDA,6,2,2018,21,25
400,ANHANGUERA,ARAGUAINA,TO,Diesel S500,3.399,2018-06-21 16:54:00,AVENIDA,6,2,2018,21,25
401,ANHANGUERA,ARAGUAINA,TO,Diesel S10,3.499,2018-06-21 16:54:00,AVENIDA,6,2,2018,21,25
402,CENTRO,CEREJEIRAS,RO,Gasolina C Comum,4.73,2019-04-17 17:19:00,RUA,4,2,2019,17,16
403,CENTRO,CEREJEIRAS,RO,Etanol,4.37,2019-04-17 17:19:00,RUA,4,2,2019,17,16
404,CENTRO,CEREJEIRAS,RO,Diesel S500,4.01,2019-04-17 17:19:00,RUA,4,2,2019,17,16
405,CENTRO,CEREJEIRAS,RO,Diesel S10,4.09,2019-04-17 17:19:00,RUA,4,2,2019,17,16
406,SETOR 2/DISTRITO DE VITORIA DA,CORUMBIARA,RO,Gasolina C Comum,4.73,2019-04-17 17:31:00,AVENIDA,4,2,2019,17,16
407,SETOR 2/DISTRITO DE VITORIA DA,CORUMBIARA,RO,Diesel S500,4.01,2019-04-17 17:31:00,AVENIDA,4,2,2019,17,16
408,SETOR 2/DISTRITO DE VITORIA DA,CORUMBIARA,RO,Diesel S10,4.09,2019-04-17 17:31:00,AVENIDA,4,2,2019,17,16
409,VILA TRES ARROIOS,ARROIO DO SAL,RS,Gasolina C Comum,4.699,2020-01-03 10:04:00,ESTRADA,1,1,2020,3,1
410,VILA TRES ARROIOS,ARROIO DO SAL,RS,Diesel S500,3.539,2020-01-03 10:04:00,ESTRADA,1,1,2020,3,1
411,VILA TRES ARROIOS,ARROIO DO SAL,RS,Diesel S10,3.639,2020-01-03 10:04:00,ESTRADA,1,1,2020,3,1
412,FAXINAL,TORRES,RS,Gasolina C Comum,4.399,2019-01-14 11:52:00,RODOVIA,1,1,2019,14,3
413,FAXINAL,TORRES,RS,Diesel S500,3.399,2019-01-14 11:52:00,RODOVIA,1,1,2019,14,3
414,FAXINAL,TORRES,RS,Diesel S10,3.499,2019-01-14 11:52:00,RODOVIA,1,1,2019,14,3
415,JARDIM AEROPORTO,OURO PRETO DO OESTE,RO,Gasolina C Comum,4.63,2020-02-07 19:14:00,AVENIDA,2,1,2020,7,6
416,JARDIM AEROPORTO,OURO PRETO DO OESTE,RO,Etanol,3.95,2019-07-28 15:25:00,AVENIDA,7,3,2019,28,30
417,JARDIM AEROPORTO,OURO PRETO DO OESTE,RO,Diesel S500,3.69,2020-02-14 17:06:00,AVENIDA,2,1,2020,14,7
418,CENTRO,CICERO DANTAS,BA,Gasolina C Comum,4.45,2018-12-20 11:07:00,AVENIDA,12,4,2018,20,51
419,CENTRO,CICERO DANTAS,BA,Etanol,3.3,2018-12-20 11:07:00,AVENIDA,12,4,2018,20,51
420,CENTRO,CICERO DANTAS,BA,Diesel S10,3.65,2018-12-20 11:07:00,AVENIDA,12,4,2018,20,51
421,CENTRO,ITAPORA,MS,Gasolina C Comum,5.039,2020-02-12 09:28:00,RUA,2,1,2020,12,7
422,CENTRO,ITAPORA,MS,Etanol,3.869,2020-02-12 09:28:00,RUA,2,1,2020,12,7
423,CENTRO,ITAPORA,MS,Diesel S500,3.899,2020-02-12 09:28:00,RUA,2,1,2020,12,7
424,CENTRO,ITAPORA,MS,Diesel S10,3.959,2020-02-12 09:28:00,RUA,2,1,2020,12,7
425,PARQUE RESIDENCIAL NOVA CANAA,MOGI GUACU,SP,Gasolina C Comum,4.499,2019-04-22 16:14:00,AVENIDA,4,2,2019,22,17
426,PARQUE RESIDENCIAL NOVA CANAA,MOGI GUACU,SP,Etanol,3.299,2019-04-22 16:14:00,AVENIDA,4,2,2019,22,17
427,PARQUE RESIDENCIAL NOVA CANAA,MOGI GUACU,SP,Diesel S500,3.699,2019-04-22 16:14:00,AVENIDA,4,2,2019,22,17
428,PARQUE RESIDENCIAL NOVA CANAA,MOGI GUACU,SP,Diesel S10,3.799,2019-04-22 16:14:00,AVENIDA,4,2,2019,22,17
429,PARQUE UNIVERSITARIO DE VIRACOPOS,CAMPINAS,SP,Gasolina C Comum,4.099,2019-01-23 15:06:00,AVENIDA,1,1,2019,23,4
430,PARQUE UNIVERSITARIO DE VIRACOPOS,CAMPINAS,SP,Etanol,2.799,2018-12-04 11:00:00,AVENIDA,12,4,2018,4,49
431,PARQUE UNIVERSITARIO DE VIRACOPOS,CAMPINAS,SP,Diesel S500,3.599,2019-01-23 15:06:00,AVENIDA,1,1,2019,23,4
432,PARQUE UNIVERSITARIO DE VIRACOPOS,CAMPINAS,SP,Diesel S10,3.699,2019-01-23 15:06:00,AVENIDA,1,1,2019,23,4
433,ZONA RURAL,SENADOR SA,CE,Gasolina C Comum,4.87,2018-08-03 13:26:00,DISTRITO,8,3,2018,3,31
434,ZONA RURAL,SENADOR SA,CE,Diesel S500,3.699,2018-08-03 13:26:00,DISTRITO,8,3,2018,3,31
435,ESTANCIA VELHA,CANOAS,RS,Gasolina C Comum,4.769,2018-10-08 16:41:00,RUA,10,4,2018,8,41
436,ESTANCIA VELHA,CANOAS,RS,Diesel S500,3.589,2018-10-08 16:41:00,RUA,10,4,2018,8,41
437,GATO PRETO,SOUSA,PB,Gasolina C Comum,4.599,2018-09-04 09:09:00,RUA,9,3,2018,4,36
438,GATO PRETO,SOUSA,PB,Diesel S10,3.799,2018-09-04 09:09:00,RUA,9,3,2018,4,36
439,VILA ARAUJO,PASSO FUNDO,RS,Gasolina C Comum,4.759,2018-09-25 08:35:00,AVENIDA,9,3,2018,25,39
440,VILA ARAUJO,PASSO FUNDO,RS,Diesel S10,3.499,2018-09-25 08:35:00,AVENIDA,9,3,2018,25,39
441,FLORESTA,BELO HORIZONTE,MG,Gasolina C Comum,4.568,2019-05-30 08:05:00,AVENIDA,5,2,2019,30,22
442,FLORESTA,BELO HORIZONTE,MG,Etanol,2.798,2019-05-30 08:05:00,AVENIDA,5,2,2019,30,22
443,JARDIM HUBERT,INDAIATUBA,SP,Gasolina C Comum,4.299,2020-02-26 15:51:00,AVENIDA,2,1,2020,26,9
444,JARDIM HUBERT,INDAIATUBA,SP,Etanol,2.999,2020-02-26 15:51:00,AVENIDA,2,1,2020,26,9
445,JARDIM HUBERT,INDAIATUBA,SP,Diesel S10,3.639,2020-02-26 15:51:00,AVENIDA,2,1,2020,26,9
446,BRAS,SAO PAULO,SP,Gasolina C Comum,3.989,2018-07-26 20:06:00,RUA,7,3,2018,26,30
447,BRAS,SAO PAULO,SP,Etanol,2.249,2018-07-26 20:06:00,RUA,7,3,2018,26,30
448,INTERIOR,SEBERI,RS,Gasolina C Comum,4.799,2020-01-28 14:10:00,RODOVIA,1,1,2020,28,5
449,INTERIOR,SEBERI,RS,Diesel S500,3.5,2020-01-28 14:10:00,RODOVIA,1,1,2020,28,5
450,INTERIOR,SEBERI,RS,Diesel S10,3.6,2020-01-28 14:10:00,RODOVIA,1,1,2020,28,5
451,SAO LUIZ II,CONCEICAO DO ARAGUAIA,PA,Gasolina C Comum,5.05,2019-05-13 16:43:00,AVENIDA,5,2,2019,13,20
452,SAO LUIZ II,CONCEICAO DO ARAGUAIA,PA,Diesel S500,4.05,2019-05-13 16:43:00,AVENIDA,5,2,2019,13,20
453,SAO LUIZ II,CONCEICAO DO ARAGUAIA,PA,Diesel S10,4.09,2019-05-13 16:43:00,AVENIDA,5,2,2019,13,20
454,JARDIM MAIPU,DOURADOS,MS,Gasolina C Comum,4.299,2018-07-12 17:28:00,RUA,7,3,2018,12,28
455,JARDIM MAIPU,DOURADOS,MS,Etanol,2.999,2018-07-12 17:28:00,RUA,7,3,2018,12,28
456,JARDIM MAIPU,DOURADOS,MS,Diesel S500,3.399,2018-07-12 17:28:00,RUA,7,3,2018,12,28
457,JARDIM MAIPU,DOURADOS,MS,Diesel S10,3.499,2018-07-12 17:28:00,RUA,7,3,2018,12,28
458,JARDIM SANTA ROSA,JAU,SP,Gasolina C Comum,4.049,2018-08-08 15:00:00,AVENIDA,8,3,2018,8,32
459,JARDIM SANTA ROSA,JAU,SP,Etanol,2.189,2018-08-08 15:00:00,AVENIDA,8,3,2018,8,32
460,JARDIM SANTA ROSA,JAU,SP,Diesel S500,3.129,2018-08-08 15:00:00,AVENIDA,8,3,2018,8,32
461,JARDIM SANTA ROSA,JAU,SP,Diesel S10,3.239,2018-08-08 15:00:00,AVENIDA,8,3,2018,8,32
462,NOVA GUARAPARI,GUARAPARI,ES,Gasolina C Comum,4.69,2019-04-04 10:52:00,AVENIDA,4,2,2019,4,14
463,NOVA GUARAPARI,GUARAPARI,ES,Etanol,3.79,2019-04-04 10:52:00,AVENIDA,4,2,2019,4,14
464,NOVA GUARAPARI,GUARAPARI,ES,Diesel S10,3.87,2019-04-04 10:52:00,AVENIDA,4,2,2019,4,14
465,BEBEDOURO,LINHARES,ES,Gasolina C Comum,4.55,2020-02-28 16:56:00,RODOVIA,2,1,2020,28,9
466,BEBEDOURO,LINHARES,ES,Diesel S500,3.35,2020-02-28 16:56:00,RODOVIA,2,1,2020,28,9
467,BEBEDOURO,LINHARES,ES,Diesel S10,3.45,2020-02-28 16:56:00,RODOVIA,2,1,2020,28,9
468,TREZIDELA,COROATA,MA,Gasolina C Comum,4.75,2019-10-31 09:49:00,AVENIDA,10,4,2019,31,44
469,TREZIDELA,COROATA,MA,Diesel S500,3.97,2019-10-31 09:49:00,AVENIDA,10,4,2019,31,44
470,TREZIDELA,COROATA,MA,Diesel S10,4.01,2019-10-31 09:49:00,AVENIDA,10,4,2019,31,44
471,PIRAPITINGA,ANDRADAS,MG,Gasolina C Comum,4.859,2019-12-10 10:29:00,AVENIDA,12,4,2019,10,50
472,PIRAPITINGA,ANDRADAS,MG,Etanol,3.24,2020-02-11 14:09:00,AVENIDA,2,1,2020,11,7
473,PIRAPITINGA,ANDRADAS,MG,Diesel S500,3.899,2020-01-14 15:33:00,AVENIDA,1,1,2020,14,3
474,PIRAPITINGA,ANDRADAS,MG,Diesel S10,3.969,2020-01-14 15:33:00,AVENIDA,1,1,2020,14,3
475,CENTRO,UBATUBA,SP,Gasolina C Comum,4.549,2020-02-15 10:40:00,AVENIDA,2,1,2020,15,7
476,CENTRO,UBATUBA,SP,Etanol,3.279,2020-02-15 10:40:00,AVENIDA,2,1,2020,15,7
477,CENTRO,UBATUBA,SP,Diesel S10,3.779,2020-02-15 10:40:00,AVENIDA,2,1,2020,15,7
478,CENTRO,PINHEIRO MACHADO,RS,Gasolina C Comum,4.77,2019-06-14 18:20:00,RUA,6,2,2019,14,24
479,CENTRO,PINHEIRO MACHADO,RS,Etanol,4.599,2019-06-14 18:20:00,RUA,6,2,2019,14,24
480,CENTRO,PINHEIRO MACHADO,RS,Diesel S500,3.599,2019-06-14 18:20:00,RUA,6,2,2019,14,24
481,CENTRO,PINHEIRO MACHADO,RS,Diesel S10,3.699,2019-06-14 18:20:00,RUA,6,2,2019,14,24
482,NOVO GAMA,NOVO GAMA,GO,Gasolina C Comum,4.659,2019-05-07 15:59:00,AVENIDA,5,2,2019,7,19
483,NOVO GAMA,NOVO GAMA,GO,Etanol,2.899,2019-05-07 15:59:00,AVENIDA,5,2,2019,7,19
484,NOVO GAMA,NOVO GAMA,GO,Diesel S500,3.599,2019-05-07 15:59:00,AVENIDA,5,2,2019,7,19
485,VILA ABERNESIA,CAMPOS DO JORDAO,SP,Gasolina C Comum,4.649,2019-12-23 09:20:00,AVENIDA,12,4,2019,23,52
486,VILA ABERNESIA,CAMPOS DO JORDAO,SP,Etanol,3.349,2020-02-15 11:17:00,AVENIDA,2,1,2020,15,7
487,VILA ABERNESIA,CAMPOS DO JORDAO,SP,Diesel S500,3.799,2020-02-15 11:17:00,AVENIDA,2,1,2020,15,7
488,VILA ABERNESIA,CAMPOS DO JORDAO,SP,Diesel S10,3.849,2019-12-23 09:20:00,AVENIDA,12,4,2019,23,52
489,UNIÃO,OURO PRETO DO OESTE,RO,Gasolina C Comum,4.64,2020-02-07 18:26:00,AVENIDA,2,1,2020,7,6
490,UNIÃO,OURO PRETO DO OESTE,RO,Diesel S500,3.77,2020-02-12 11:16:00,AVENIDA,2,1,2020,12,7
491,UNIÃO,OURO PRETO DO OESTE,RO,Diesel S10,3.81,2020-02-12 11:16:00,AVENIDA,2,1,2020,12,7
492,JOSE CONRADO DE ARAUJO,ARACAJU,SE,Gasolina C Comum,4.399,2019-07-09 15:58:00,AVENIDA,7,3,2019,9,28
493,JOSE CONRADO DE ARAUJO,ARACAJU,SE,Etanol,3.48,2019-07-19 16:15:00,AVENIDA,7,3,2019,19,29
494,JOSE CONRADO DE ARAUJO,ARACAJU,SE,Diesel S500,3.649,2019-07-09 15:58:00,AVENIDA,7,3,2019,9,28
495,JOSE CONRADO DE ARAUJO,ARACAJU,SE,Diesel S10,3.699,2019-07-09 15:58:00,AVENIDA,7,3,2019,9,28
496,PASSO DOS FORTES,CHAPECO,SC,Gasolina C Comum,4.449,2018-09-25 09:07:00,AVENIDA,9,3,2018,25,39
497,PASSO DOS FORTES,CHAPECO,SC,Diesel S500,3.399,2018-09-25 09:07:00,AVENIDA,9,3,2018,25,39
498,PASSO DOS FORTES,CHAPECO,SC,Diesel S10,3.469,2018-09-25 09:07:00,AVENIDA,9,3,2018,25,39
499,UNIVERSITARIO,LAGES,SC,Gasolina C Comum,4.269,2019-03-29 17:00:00,RUA,3,1,2019,29,13
500,UNIVERSITARIO,LAGES,SC,Etanol,3.694,2019-03-29 17:00:00,RUA,3,1,2019,29,13
501,UNIVERSITARIO,LAGES,SC,Diesel S500,3.509,2019-03-29 17:00:00,RUA,3,1,2019,29,13
502,UNIVERSITARIO,LAGES,SC,Diesel S10,3.599,2019-03-29 17:00:00,RUA,3,1,2019,29,13
503,UNIVERSITARIO,LAGES,SC,GNV,0.001,2019-03-29 17:00:00,RUA,3,1,2019,29,13
504,SETOR RODOVIARIO II,ESTRELA DO NORTE,GO,Gasolina C Comum,4.69,2019-02-02 09:16:00,RUA,2,1,2019,2,5
505,SETOR RODOVIARIO II,ESTRELA DO NORTE,GO,Etanol,3.09,2019-02-02 09:16:00,RUA,2,1,2019,2,5
506,SETOR RODOVIARIO II,ESTRELA DO NORTE,GO,Diesel S500,3.34,2019-02-17 13:37:00,RUA,2,1,2019,17,7
507,SETOR RODOVIARIO II,ESTRELA DO NORTE,GO,Diesel S10,3.65,2019-02-17 13:37:00,RUA,2,1,2019,17,7
508,CENTRO,BARREIRINHAS,MA,Gasolina C Comum,4.73,2018-06-28 14:37:00,AVENIDA,6,2,2018,28,26
509,CENTRO,BARREIRINHAS,MA,Diesel S500,3.647,2018-06-28 14:37:00,AVENIDA,6,2,2018,28,26
510,CENTRO,BARREIRINHAS,MA,Diesel S10,3.715,2018-06-28 14:37:00,AVENIDA,6,2,2018,28,26
511,CRUZEIRO,BARREIRINHAS,MA,Gasolina C Comum,4.65,2018-07-05 15:36:00,RUA,7,3,2018,5,27
512,CENTRO,TORIXOREU,MT,Gasolina C Comum,4.759,2020-02-06 16:33:00,RUA,2,1,2020,6,6
513,CENTRO,TORIXOREU,MT,Etanol,3.299,2020-02-06 16:33:00,RUA,2,1,2020,6,6
514,CENTRO,TORIXOREU,MT,Diesel S500,4.1,2020-02-06 16:33:00,RUA,2,1,2020,6,6
515,CENTRO,TORIXOREU,MT,Diesel S10,4.15,2020-02-06 16:33:00,RUA,2,1,2020,6,6
516,LAGO AZUL,ESTANCIA VELHA,RS,Gasolina C Comum,4.599,2018-07-14 10:18:00,RUA,7,3,2018,14,28
517,LAGO AZUL,ESTANCIA VELHA,RS,Diesel S500,3.199,2018-07-14 10:18:00,RUA,7,3,2018,14,28
518,LAGO AZUL,ESTANCIA VELHA,RS,Diesel S10,3.299,2018-07-14 10:18:00,RUA,7,3,2018,14,28
519,SETOR 09,BURITIS,RO,Diesel S500,3.62,2018-07-20 17:18:00,AVENIDA,7,3,2018,20,29
520,SETOR 09,BURITIS,RO,Diesel S10,3.72,2018-07-20 17:18:00,AVENIDA,7,3,2018,20,29
521,CENTRO,EDEALINA,GO,Gasolina C Comum,4.799,2018-10-04 09:09:00,RUA,10,4,2018,4,40
522,CENTRO,EDEALINA,GO,Etanol,2.879,2018-10-04 09:09:00,RUA,10,4,2018,4,40
523,CENTRO,EDEALINA,GO,Diesel S500,3.699,2018-10-04 09:09:00,RUA,10,4,2018,4,40
524,CENTRO,EDEALINA,GO,Diesel S10,3.799,2018-10-04 09:09:00,RUA,10,4,2018,4,40
525,SETOR 01,ARIQUEMES,RO,Gasolina C Comum,3.65,2018-07-04 15:14:00,AVENIDA,7,3,2018,4,27
526,SETOR 01,ARIQUEMES,RO,Diesel S500,3.627,2018-07-04 15:14:00,AVENIDA,7,3,2018,4,27
527,SETOR 01,ARIQUEMES,RO,Diesel S10,3.661,2018-07-04 15:14:00,AVENIDA,7,3,2018,4,27
528,UNIVERSIDADE,MOJU,PA,Gasolina C Comum,4.749,2020-01-10 19:04:00,RODOVIA,1,1,2020,10,2
529,UNIVERSIDADE,MOJU,PA,Diesel S500,3.749,2020-01-10 19:04:00,RODOVIA,1,1,2020,10,2
530,UNIVERSIDADE,MOJU,PA,Diesel S10,3.799,2020-01-10 19:04:00,RODOVIA,1,1,2020,10,2
531,ZONA RURAL,GOIANESIA DO PARA,PA,Gasolina C Comum,4.749,2020-01-10 19:13:00,RODOVIA,1,1,2020,10,2
532,ZONA RURAL,GOIANESIA DO PARA,PA,Diesel S500,3.849,2020-01-10 19:13:00,RODOVIA,1,1,2020,10,2
533,ZONA RURAL,GOIANESIA DO PARA,PA,Diesel S10,3.899,2020-01-10 19:13:00,RODOVIA,1,1,2020,10,2
534,ITAMIRA,APORA,BA,Gasolina C Comum,4.64,2019-10-30 10:04:00,AVENIDA,10,4,2019,30,44
535,ITAMIRA,APORA,BA,Etanol,3.59,2019-10-30 10:04:00,AVENIDA,10,4,2019,30,44
536,ITAMIRA,APORA,BA,Diesel S500,3.79,2019-10-30 10:04:00,AVENIDA,10,4,2019,30,44
537,ITAMIRA,APORA,BA,Diesel S10,3.97,2019-10-30 10:04:00,AVENIDA,10,4,2019,30,44
538,DISTRITO DO BEZERRA,FORMOSA,GO,Gasolina C Comum,4.499,2020-02-08 11:45:00,RODOVIA,2,1,2020,8,6
539,DISTRITO DO BEZERRA,FORMOSA,GO,Etanol,3.259,2020-01-02 14:49:00,RODOVIA,1,1,2020,2,1
540,DISTRITO DO BEZERRA,FORMOSA,GO,Diesel S500,3.499,2020-02-08 08:44:00,RODOVIA,2,1,2020,8,6
541,DISTRITO DO BEZERRA,FORMOSA,GO,Diesel S10,3.589,2020-02-08 08:44:00,RODOVIA,2,1,2020,8,6
542,CENTRO,SAO DOMINGOS,BA,Gasolina C Comum,4.14,2018-12-14 12:26:00,RUA,12,4,2018,14,50
543,CENTRO,SAO DOMINGOS,BA,Etanol,3.18,2018-12-14 12:26:00,RUA,12,4,2018,14,50
544,CENTRO,SAO DOMINGOS,BA,Diesel S500,3.49,2018-12-14 12:26:00,RUA,12,4,2018,14,50
545,CENTRO,MOMBACA,CE,Gasolina C Comum,4.799,2018-11-30 13:10:00,AVENIDA,11,4,2018,30,48
546,CENTRO,MOMBACA,CE,Etanol,3.499,2018-11-30 13:10:00,AVENIDA,11,4,2018,30,48
547,CENTRO,MOMBACA,CE,Diesel S500,3.999,2018-11-30 13:10:00,AVENIDA,11,4,2018,30,48
548,CENTRO,MOMBACA,CE,Diesel S10,4.099,2018-11-30 13:10:00,AVENIDA,11,4,2018,30,48
549,OURO VERDE DO PIQUIRI,CORBELIA,PR,Gasolina C Comum,4.09,2018-08-07 15:55:00,RODOVIA,8,3,2018,7,32
550,OURO VERDE DO PIQUIRI,CORBELIA,PR,Etanol,2.49,2018-08-07 15:55:00,RODOVIA,8,3,2018,7,32
551,OURO VERDE DO PIQUIRI,CORBELIA,PR,Diesel S500,3.06,2018-08-07 15:55:00,RODOVIA,8,3,2018,7,32
552,CENTRO,VISCONDE DO RIO BRANCO,MG,Gasolina C Comum,4.99,2019-05-16 21:57:00,AVENIDA,5,2,2019,16,20
553,CENTRO,VISCONDE DO RIO BRANCO,MG,Etanol,3.29,2019-05-16 21:57:00,AVENIDA,5,2,2019,16,20
554,CENTRO,VISCONDE DO RIO BRANCO,MG,Diesel S10,3.99,2019-05-16 21:57:00,AVENIDA,5,2,2019,16,20
555,MONTE CASTELO,PARNAMIRIM,RN,Gasolina C Comum,4.769,2018-07-29 20:26:00,AVENIDA,7,3,2018,29,30
556,MONTE CASTELO,PARNAMIRIM,RN,Etanol,3.599,2018-07-29 20:26:00,AVENIDA,7,3,2018,29,30
557,MONTE CASTELO,PARNAMIRIM,RN,Diesel S500,3.47,2018-07-29 20:26:00,AVENIDA,7,3,2018,29,30
558,MONTE CASTELO,PARNAMIRIM,RN,Diesel S10,3.59,2018-07-29 20:26:00,AVENIDA,7,3,2018,29,30
559,CAIUCA,CARUARU,PE,Gasolina C Comum,4.374,2020-01-28 12:23:00,RODOVIA,1,1,2020,28,5
560,CAIUCA,CARUARU,PE,Etanol,4.499,2020-01-28 12:23:00,RODOVIA,1,1,2020,28,5
561,CAIUCA,CARUARU,PE,Diesel S10,3.535,2020-01-28 12:23:00,RODOVIA,1,1,2020,28,5
562,NOVO TEMPO,VILHENA,RO,Gasolina C Comum,4.649,2019-12-20 11:49:00,AVENIDA,12,4,2019,20,51
563,NOVO TEMPO,VILHENA,RO,Diesel S500,4.059,2019-12-20 11:49:00,AVENIDA,12,4,2019,20,51
564,JARDIM BELA VISTA,JARU,RO,Diesel S500,3.549,2018-07-03 15:38:00,RODOVIA,7,3,2018,3,27
565,JARDIM BELA VISTA,JARU,RO,Diesel S10,3.599,2018-07-03 15:38:00,RODOVIA,7,3,2018,3,27
566,JARDIM BELA VISTA,JARU,RO,Gasolina C Comum,4.579,2018-07-03 15:38:00,RODOVIA,7,3,2018,3,27
567,JARDIM BELA VISTA,JARU,RO,Etanol,3.999,2018-07-03 15:38:00,RODOVIA,7,3,2018,3,27
568,CENTRO,CAFELANDIA,PR,Gasolina C Comum,4.219,2018-08-07 16:02:00,AVENIDA,8,3,2018,7,32
569,CENTRO,CAFELANDIA,PR,Etanol,2.699,2018-08-07 16:02:00,AVENIDA,8,3,2018,7,32
570,CENTRO,CAFELANDIA,PR,Diesel S500,3.089,2018-08-07 16:02:00,AVENIDA,8,3,2018,7,32
571,CENTRO,CAFELANDIA,PR,Diesel S10,3.139,2018-08-07 16:02:00,AVENIDA,8,3,2018,7,32
572,VILA ALTO SUMARE,CAMPO GRANDE,MS,Gasolina C Comum,4.09,2018-06-28 16:02:00,AVENIDA,6,2,2018,28,26
573,VILA ALTO SUMARE,CAMPO GRANDE,MS,Etanol,3.197,2018-06-28 16:02:00,AVENIDA,6,2,2018,28,26
574,VILA ALTO SUMARE,CAMPO GRANDE,MS,Diesel S10,3.497,2018-06-28 16:02:00,AVENIDA,6,2,2018,28,26
575,SANTANA,VARGINHA,MG,Gasolina C Comum,4.848,2018-10-08 13:48:00,AVENIDA,10,4,2018,8,41
576,SANTANA,VARGINHA,MG,Etanol,2.948,2018-10-08 13:48:00,AVENIDA,10,4,2018,8,41
577,SANTANA,VARGINHA,MG,Diesel S500,3.656,2018-10-08 13:48:00,AVENIDA,10,4,2018,8,41
578,SANTANA,VARGINHA,MG,Diesel S10,3.789,2018-10-08 13:48:00,AVENIDA,10,4,2018,8,41
579,JARDIM ESTELA,POA,SP,Gasolina C Comum,4.499,2018-08-16 10:49:00,AVENIDA,8,3,2018,16,33
580,JARDIM ESTELA,POA,SP,Etanol,2.599,2018-08-16 10:49:00,AVENIDA,8,3,2018,16,33
581,JARDIM ESTELA,POA,SP,Diesel S10,3.499,2018-08-16 10:49:00,AVENIDA,8,3,2018,16,33
582,SETOR 02,BURITIS,RO,Gasolina C Comum,4.75,2019-03-27 17:32:00,RUA,3,1,2019,27,13
583,SETOR 02,BURITIS,RO,Diesel S500,3.87,2019-03-27 17:32:00,RUA,3,1,2019,27,13
584,SETOR 02,BURITIS,RO,Diesel S10,3.98,2019-03-27 17:32:00,RUA,3,1,2019,27,13
585,CENTRO,LAVRAS,MG,Diesel S10,3.899,2019-07-11 08:50:00,RUA,7,3,2019,11,28
586,CENTRO,LAVRAS,MG,Gasolina C Comum,4.879,2019-07-11 08:50:00,RUA,7,3,2019,11,28
587,CENTRO,LAVRAS,MG,Etanol,3.239,2019-07-11 08:50:00,RUA,7,3,2019,11,28
588,CENTRO,LAVRAS,MG,Diesel S500,3.839,2019-07-11 08:50:00,RUA,7,3,2019,11,28
589,OVIDIO TEIXEIRA,CAETITE,BA,Gasolina C Comum,4.799,2019-04-03 11:35:00,AVENIDA,4,2,2019,3,14
590,OVIDIO TEIXEIRA,CAETITE,BA,Etanol,3.399,2019-04-03 11:35:00,AVENIDA,4,2,2019,3,14
591,OVIDIO TEIXEIRA,CAETITE,BA,Diesel S500,3.769,2019-04-03 11:35:00,AVENIDA,4,2,2019,3,14
592,OVIDIO TEIXEIRA,CAETITE,BA,Diesel S10,3.869,2019-04-03 11:35:00,AVENIDA,4,2,2019,3,14
593,CENTRO,MIRANDA,MS,Gasolina C Comum,4.7,2019-11-12 20:12:00,RUA,11,4,2019,12,46
594,CENTRO,MIRANDA,MS,Etanol,3.6,2019-11-12 20:12:00,RUA,11,4,2019,12,46
595,CENTRO,MIRANDA,MS,Diesel S500,3.95,2019-09-26 14:28:00,RUA,9,3,2019,26,39
596,CENTRO,MIRANDA,MS,Diesel S10,4.06,2019-09-26 14:28:00,RUA,9,3,2019,26,39
597,CENTRO,PATOS DE MINAS,MG,Gasolina C Comum,4.999,2020-01-09 15:05:00,RUA,1,1,2020,9,2
598,CENTRO,PATOS DE MINAS,MG,Etanol,3.499,2020-01-09 15:05:00,RUA,1,1,2020,9,2
599,CENTRO,PATOS DE MINAS,MG,Diesel S10,4.049,2020-01-09 15:05:00,RUA,1,1,2020,9,2
600,VILA BRASILEIRA,ASSIS,SP,Gasolina C Comum,4.199,2019-05-06 11:53:00,RUA,5,2,2019,6,19
601,VILA BRASILEIRA,ASSIS,SP,Etanol,2.559,2019-05-06 11:53:00,RUA,5,2,2019,6,19
602,VILA BRASILEIRA,ASSIS,SP,Diesel S10,3.499,2019-05-06 11:53:00,RUA,5,2,2019,6,19
603,RIO BONITO,ITUPORANGA,SC,Gasolina C Comum,4.399,2019-12-09 10:44:00,RODOVIA,12,4,2019,9,50
604,RIO BONITO,ITUPORANGA,SC,Diesel S500,3.599,2019-12-09 10:44:00,RODOVIA,12,4,2019,9,50
605,RIO BONITO,ITUPORANGA,SC,Diesel S10,3.699,2019-12-09 10:44:00,RODOVIA,12,4,2019,9,50
606,DOIS DE ABRIL,JI-PARANA,RO,Gasolina C Comum,4.769,2018-06-28 12:59:00,AVENIDA,6,2,2018,28,26
607,DOIS DE ABRIL,JI-PARANA,RO,Etanol,3.999,2018-06-28 12:59:00,AVENIDA,6,2,2018,28,26
608,DOIS DE ABRIL,JI-PARANA,RO,Diesel S500,3.629,2018-06-28 12:59:00,AVENIDA,6,2,2018,28,26
609,DOIS DE ABRIL,JI-PARANA,RO,Diesel S10,3.689,2018-06-28 12:59:00,AVENIDA,6,2,2018,28,26
610,CHACARA CACHOEIRA,CAMPO GRANDE,MS,Gasolina C Comum,4.616,2020-02-14 10:42:00,AVENIDA,2,1,2020,14,7
611,CHACARA CACHOEIRA,CAMPO GRANDE,MS,Etanol,3.546,2020-02-14 10:42:00,AVENIDA,2,1,2020,14,7
612,CHACARA CACHOEIRA,CAMPO GRANDE,MS,Diesel S10,3.896,2020-02-14 10:42:00,AVENIDA,2,1,2020,14,7
613,ZONA RURAL,BRUMADO,BA,Gasolina C Comum,4.759,2019-03-20 12:39:00,FAZENDA,3,1,2019,20,12
614,ZONA RURAL,BRUMADO,BA,Diesel S500,3.499,2019-03-20 12:39:00,FAZENDA,3,1,2019,20,12
615,ZONA RURAL,BRUMADO,BA,Diesel S10,3.559,2019-03-20 12:39:00,FAZENDA,3,1,2019,20,12
616,ESPLANADA,ARACUAI,MG,Gasolina C Comum,5.48,2018-10-15 15:43:00,RUA,10,4,2018,15,42
617,ESPLANADA,ARACUAI,MG,Etanol,3.48,2018-10-15 15:43:00,RUA,10,4,2018,15,42
618,ESPLANADA,ARACUAI,MG,Diesel S500,4.07,2018-10-15 15:43:00,RUA,10,4,2018,15,42
619,ZONA DE EXPANCAO,SAO JOSE DE MIPIBU,RN,Gasolina C Comum,4.33,2018-07-17 11:19:00,ESTRADA,7,3,2018,17,29
620,ZONA DE EXPANCAO,SAO JOSE DE MIPIBU,RN,Etanol,3.59,2018-07-17 11:19:00,ESTRADA,7,3,2018,17,29
621,ZONA DE EXPANCAO,SAO JOSE DE MIPIBU,RN,Diesel S500,3.38,2018-07-17 11:19:00,ESTRADA,7,3,2018,17,29
622,ZONA DE EXPANCAO,SAO JOSE DE MIPIBU,RN,Diesel S10,3.48,2018-07-17 11:19:00,ESTRADA,7,3,2018,17,29
623,JARDIM PETROPOLIS,CONCEICAO DO ARAGUAIA,PA,Gasolina C Comum,5.04,2019-05-24 10:49:00,AVENIDA,5,2,2019,24,21
624,JARDIM PETROPOLIS,CONCEICAO DO ARAGUAIA,PA,Diesel S500,4.01,2019-05-24 10:49:00,AVENIDA,5,2,2019,24,21
625,JARDIM PETROPOLIS,CONCEICAO DO ARAGUAIA,PA,Diesel S10,4.03,2019-05-24 10:49:00,AVENIDA,5,2,2019,24,21
626,SAPOPEMBA,SAO PAULO,SP,Gasolina C Comum,3.999,2018-08-08 15:24:00,AVENIDA,8,3,2018,8,32
627,SAPOPEMBA,SAO PAULO,SP,Etanol,2.299,2018-08-08 15:24:00,AVENIDA,8,3,2018,8,32
628,SAPOPEMBA,SAO PAULO,SP,Diesel S10,3.189,2018-08-08 15:24:00,AVENIDA,8,3,2018,8,32
629,RECANTO DE PORTUGAL,PELOTAS,RS,Gasolina C Comum,4.799,2018-07-24 19:41:00,AVENIDA,7,3,2018,24,30
630,RECANTO DE PORTUGAL,PELOTAS,RS,Etanol,3.999,2018-07-24 19:41:00,AVENIDA,7,3,2018,24,30
631,RECANTO DE PORTUGAL,PELOTAS,RS,Diesel S500,3.399,2018-07-24 19:41:00,AVENIDA,7,3,2018,24,30
632,IBITIOCA,CAMPOS DOS GOYTACAZES,RJ,Gasolina C Comum,5.199,2018-07-03 17:17:00,RODOVIA,7,3,2018,3,27
633,IBITIOCA,CAMPOS DOS GOYTACAZES,RJ,Etanol,3.799,2018-07-03 17:17:00,RODOVIA,7,3,2018,3,27
634,IBITIOCA,CAMPOS DOS GOYTACAZES,RJ,GNV,5.099,2018-07-03 17:17:00,RODOVIA,7,3,2018,3,27
635,IBITIOCA,CAMPOS DOS GOYTACAZES,RJ,Diesel S500,3.589,2018-07-03 17:17:00,RODOVIA,7,3,2018,3,27
636,IBITIOCA,CAMPOS DOS GOYTACAZES,RJ,Diesel S10,3.639,2018-07-03 17:17:00,RODOVIA,7,3,2018,3,27
637,AGUAS CLARAS,VIAMAO,RS,Gasolina C Comum,4.299,2019-10-11 08:16:00,RODOVIA,10,4,2019,11,41
638,AGUAS CLARAS,VIAMAO,RS,Etanol,3.899,2019-10-11 08:16:00,RODOVIA,10,4,2019,11,41
639,AGUAS CLARAS,VIAMAO,RS,Diesel S500,3.699,2019-10-11 08:16:00,RODOVIA,10,4,2019,11,41
640,AGUAS CLARAS,VIAMAO,RS,Diesel S10,3.799,2019-10-11 08:16:00,RODOVIA,10,4,2019,11,41
641,CENTRO,PARAGUACU,MG,Gasolina C Comum,4.799,2019-12-13 16:48:00,PRACA,12,4,2019,13,50
642,CENTRO,PARAGUACU,MG,Etanol,3.15,2019-12-13 16:48:00,PRACA,12,4,2019,13,50
643,CENTRO,PARAGUACU,MG,Diesel S500,3.85,2019-12-13 16:48:00,PRACA,12,4,2019,13,50
644,CENTRO,PARAGUACU,MG,Diesel S10,3.89,2019-12-13 16:48:00,PRACA,12,4,2019,13,50
645,JARDIM PRUDENCIA,SAO PAULO,SP,Gasolina C Comum,4.299,2019-05-20 11:04:00,AVENIDA,5,2,2019,20,21
646,JARDIM PRUDENCIA,SAO PAULO,SP,Etanol,2.899,2019-05-20 11:04:00,AVENIDA,5,2,2019,20,21
647,JARDIM PRUDENCIA,SAO PAULO,SP,Diesel S10,3.569,2019-05-20 11:04:00,AVENIDA,5,2,2019,20,21
648,SETOR IMPERIAL,GOIATUBA,GO,Gasolina C Comum,4.49,2018-07-25 11:18:00,AVENIDA,7,3,2018,25,30
649,SETOR IMPERIAL,GOIATUBA,GO,Etanol,2.65,2018-07-25 11:18:00,AVENIDA,7,3,2018,25,30
650,SETOR IMPERIAL,GOIATUBA,GO,Diesel S500,3.399,2018-07-25 11:18:00,AVENIDA,7,3,2018,25,30
651,SETOR IMPERIAL,GOIATUBA,GO,Diesel S10,3.5,2018-07-25 11:18:00,AVENIDA,7,3,2018,25,30
652,CENTRO,NOVA CANAA DO NORTE,MT,Gasolina C Comum,4.92,2019-06-14 16:58:00,AVENIDA,6,2,2019,14,24
653,CENTRO,NOVA CANAA DO NORTE,MT,Etanol,3.06,2019-08-20 18:27:00,AVENIDA,8,3,2019,20,34
654,CENTRO,NOVA CANAA DO NORTE,MT,Diesel S500,4.08,2019-06-14 16:58:00,AVENIDA,6,2,2019,14,24
655,CENTRO,NOVA CANAA DO NORTE,MT,Diesel S10,4.18,2019-06-14 16:58:00,AVENIDA,6,2,2019,14,24
656,ENGENHO DO RIBEIRO,BOM DESPACHO,MG,Gasolina C Comum,4.64,2019-11-08 18:46:00,RODOVIA,11,4,2019,8,45
657,ENGENHO DO RIBEIRO,BOM DESPACHO,MG,Etanol,2.99,2019-11-08 18:46:00,RODOVIA,11,4,2019,8,45
658,ENGENHO DO RIBEIRO,BOM DESPACHO,MG,Diesel S500,3.79,2019-11-08 18:46:00,RODOVIA,11,4,2019,8,45
659,ENGENHO DO RIBEIRO,BOM DESPACHO,MG,Diesel S10,3.81,2019-11-08 18:46:00,RODOVIA,11,4,2019,8,45
660,VILA NOVA,CONCEICAO DO ARAGUAIA,PA,Gasolina C Comum,5.02,2019-05-16 15:02:00,AVENIDA,5,2,2019,16,20
661,VILA NOVA,CONCEICAO DO ARAGUAIA,PA,Diesel S500,4.03,2019-05-16 15:02:00,AVENIDA,5,2,2019,16,20
662,VILA NOVA,CONCEICAO DO ARAGUAIA,PA,Diesel S10,4.06,2019-05-16 15:02:00,AVENIDA,5,2,2019,16,20
663,RUDGE RAMOS,SAO BERNARDO DO CAMPO,SP,Gasolina C Comum,4.299,2019-12-23 09:28:00,AVENIDA,12,4,2019,23,52
664,RUDGE RAMOS,SAO BERNARDO DO CAMPO,SP,Etanol,3.099,2020-02-29 10:31:00,AVENIDA,2,1,2020,29,9
665,RUDGE RAMOS,SAO BERNARDO DO CAMPO,SP,Diesel S10,3.749,2020-02-14 18:31:00,AVENIDA,2,1,2020,14,7
666,LIBERDADE,SAO PAULO,SP,Gasolina C Comum,3.999,2018-07-26 19:38:00,RUA,7,3,2018,26,30
667,LIBERDADE,SAO PAULO,SP,Etanol,2.349,2018-07-26 19:38:00,RUA,7,3,2018,26,30
668,SEDE,TANHACU,BA,Gasolina C Comum,4.559,2018-12-07 19:08:00,RODOVIA,12,4,2018,7,49
669,SEDE,TANHACU,BA,Diesel S500,3.58,2018-12-07 19:07:00,RODOVIA,12,4,2018,7,49
670,SEDE,TANHACU,BA,Diesel S10,3.68,2018-12-07 19:07:00,RODOVIA,12,4,2018,7,49
671,RESIDENCIAL PORTAL DA PEROLA II,BIRIGUI,SP,GNV,1.0,2018-10-11 17:15:00,AVENIDA,10,4,2018,11,41
672,RESIDENCIAL PORTAL DA PEROLA II,BIRIGUI,SP,Gasolina C Comum,4.799,2018-10-11 17:18:00,AVENIDA,10,4,2018,11,41
673,RESIDENCIAL PORTAL DA PEROLA II,BIRIGUI,SP,Etanol,2.799,2018-10-11 17:18:00,AVENIDA,10,4,2018,11,41
674,RESIDENCIAL PORTAL DA PEROLA II,BIRIGUI,SP,Diesel S500,3.799,2018-10-11 17:19:00,AVENIDA,10,4,2018,11,41
675,RESIDENCIAL PORTAL DA PEROLA II,BIRIGUI,SP,Diesel S10,3.899,2018-10-11 17:19:00,AVENIDA,10,4,2018,11,41
676,SETOR 3,BURITIS,RO,Diesel S500,3.62,2018-07-06 13:14:00,AVENIDA,7,3,2018,6,27
677,SETOR 3,BURITIS,RO,Diesel S10,3.72,2018-07-06 13:14:00,AVENIDA,7,3,2018,6,27
678,SETOR 3,BURITIS,RO,Gasolina C Comum,4.81,2018-07-06 13:14:00,AVENIDA,7,3,2018,6,27
679,SETOR 3,BURITIS,RO,Etanol,4.16,2018-07-06 13:14:00,AVENIDA,7,3,2018,6,27
680,CENTRO,NOVA ANDRADINA,MS,Gasolina C Comum,4.19,2018-07-27 11:04:00,AVENIDA,7,3,2018,27,30
681,CENTRO,NOVA ANDRADINA,MS,Etanol,2.99,2018-07-16 12:17:00,AVENIDA,7,3,2018,16,29
682,CENTRO,NOVA ANDRADINA,MS,Diesel S500,3.39,2018-07-16 12:17:00,AVENIDA,7,3,2018,16,29
683,CENTRO,NOVA ANDRADINA,MS,Diesel S10,3.49,2018-07-16 12:17:00,AVENIDA,7,3,2018,16,29
684,BELVEDERE,CHAPECO,SC,Gasolina C Comum,4.399,2018-09-25 08:43:00,ACESSO,9,3,2018,25,39
685,BELVEDERE,CHAPECO,SC,Diesel S500,3.399,2018-09-25 08:43:00,ACESSO,9,3,2018,25,39
686,BELVEDERE,CHAPECO,SC,Diesel S10,3.469,2018-09-25 08:43:00,ACESSO,9,3,2018,25,39
687,DOIS PINHEIROS,VIDEIRA,SC,Gasolina C Comum,4.399,2018-09-25 08:54:00,RODOVIA,9,3,2018,25,39
688,DOIS PINHEIROS,VIDEIRA,SC,Diesel S10,3.499,2018-09-25 08:54:00,RODOVIA,9,3,2018,25,39
689,MURIBECA,JABOATAO DOS GUARARAPES,PE,Gasolina C Comum,4.269,2019-11-11 17:45:00,RODOVIA,11,4,2019,11,46
690,MURIBECA,JABOATAO DOS GUARARAPES,PE,Etanol,3.199,2019-11-11 17:45:00,RODOVIA,11,4,2019,11,46
691,MURIBECA,JABOATAO DOS GUARARAPES,PE,Diesel S10,3.599,2019-11-11 17:45:00,RODOVIA,11,4,2019,11,46
692,JARDIM BETANIA,CACHOEIRINHA,RS,Gasolina C Comum,4.539,2019-10-14 15:38:00,RODOVIA,10,4,2019,14,42
693,JARDIM BETANIA,CACHOEIRINHA,RS,Diesel S500,3.339,2019-10-14 15:38:00,RODOVIA,10,4,2019,14,42
694,JARDIM BETANIA,CACHOEIRINHA,RS,Diesel S10,3.439,2019-10-14 15:38:00,RODOVIA,10,4,2019,14,42
695,SAO TOME,VIAMAO,RS,Gasolina C Comum,4.249,2019-10-14 16:19:00,ESTRADA,10,4,2019,14,42
696,SAO TOME,VIAMAO,RS,Etanol,3.999,2019-10-14 16:19:00,ESTRADA,10,4,2019,14,42
697,SAO TOME,VIAMAO,RS,Diesel S500,3.549,2019-10-14 16:19:00,ESTRADA,10,4,2019,14,42
698,SAO TOME,VIAMAO,RS,Diesel S10,3.599,2019-10-14 16:19:00,ESTRADA,10,4,2019,14,42
699,DANIEL FONSECA,UBERLANDIA,MG,Gasolina C Comum,4.47,2020-02-12 15:00:00,AVENIDA,2,1,2020,12,7
700,DANIEL FONSECA,UBERLANDIA,MG,Etanol,3.13,2020-02-12 15:00:00,AVENIDA,2,1,2020,12,7
701,DANIEL FONSECA,UBERLANDIA,MG,Diesel S10,3.56,2020-02-12 15:00:00,AVENIDA,2,1,2020,12,7
702,IGARAPE,PORTO VELHO,RO,Gasolina C Comum,3.829,2019-02-08 14:11:00,AVENIDA,2,1,2019,8,6
703,IGARAPE,PORTO VELHO,RO,Diesel S500,3.609,2019-02-08 14:11:00,AVENIDA,2,1,2019,8,6
704,IGARAPE,PORTO VELHO,RO,Diesel S10,3.709,2019-02-08 14:11:00,AVENIDA,2,1,2019,8,6
705,NOVA ESPERANCA,PARNAMIRIM,RN,Gasolina C Comum,4.769,2018-07-29 20:22:00,RUA,7,3,2018,29,30
706,NOVA ESPERANCA,PARNAMIRIM,RN,Etanol,3.599,2018-07-29 20:22:00,RUA,7,3,2018,29,30
707,NOVA ESPERANCA,PARNAMIRIM,RN,Diesel S500,3.47,2018-07-29 20:22:00,RUA,7,3,2018,29,30
708,NOVA ESPERANCA,PARNAMIRIM,RN,Diesel S10,3.599,2018-07-29 20:22:00,RUA,7,3,2018,29,30
709,JARDIM INDEPENDENTE I,ALTAMIRA,PA,Gasolina C Comum,5.179,2019-06-28 14:15:00,AVENIDA,6,2,2019,28,26
710,JARDIM INDEPENDENTE I,ALTAMIRA,PA,Diesel S500,4.098,2019-06-28 14:15:00,AVENIDA,6,2,2019,28,26
711,JARDIM INDEPENDENTE I,ALTAMIRA,PA,Diesel S10,4.197,2019-06-28 14:15:00,AVENIDA,6,2,2019,28,26
712,FLORESTA,BELO HORIZONTE,MG,Gasolina C Comum,4.338,2019-09-12 05:39:00,AVENIDA,9,3,2019,12,37
713,FLORESTA,BELO HORIZONTE,MG,Etanol,2.748,2019-09-12 05:39:00,AVENIDA,9,3,2019,12,37
714,CENTRO,CAPELINHA,MG,Gasolina C Comum,4.92,2019-12-17 15:55:00,RUA,12,4,2019,17,51
715,CENTRO,CAPELINHA,MG,Etanol,3.459,2019-12-17 15:55:00,RUA,12,4,2019,17,51
716,CENTRO,CAPELINHA,MG,Diesel S500,3.919,2019-12-17 15:55:00,RUA,12,4,2019,17,51
717,CENTRO,CAPELINHA,MG,Diesel S10,3.919,2019-12-26 10:15:00,RUA,12,4,2019,26,52
718,INDUSTRIAL 4 SECAO,IBIRITE,MG,Gasolina C Comum,4.568,2020-02-18 16:50:00,RUA,2,1,2020,18,8
719,INDUSTRIAL 4 SECAO,IBIRITE,MG,Etanol,3.188,2020-02-18 16:50:00,RUA,2,1,2020,18,8
720,INDUSTRIAL 4 SECAO,IBIRITE,MG,Diesel S10,3.698,2020-02-18 16:50:00,RUA,2,1,2020,18,8
721,INTERIOR,PORTO XAVIER,RS,Gasolina C Comum,4.79,2020-01-29 13:37:00,ESTRADA,1,1,2020,29,5
722,INTERIOR,PORTO XAVIER,RS,Diesel S500,3.55,2020-01-29 13:37:00,ESTRADA,1,1,2020,29,5
723,INTERIOR,PORTO XAVIER,RS,Diesel S10,3.65,2020-01-29 13:37:00,ESTRADA,1,1,2020,29,5
724,CENTRO,GUARAPUAVA,PR,Gasolina C Comum,4.52,2018-09-24 16:03:00,RUA,9,3,2018,24,39
725,CENTRO,GUARAPUAVA,PR,Etanol,2.92,2018-09-24 16:03:00,RUA,9,3,2018,24,39
726,CENTRO,GUARAPUAVA,PR,Diesel S10,3.39,2018-09-24 16:03:00,RUA,9,3,2018,24,39
727,MORRO GRANDE,VIAMAO,RS,Gasolina C Comum,4.299,2019-10-11 09:28:00,RODOVIA,10,4,2019,11,41
728,MORRO GRANDE,VIAMAO,RS,Etanol,3.899,2019-10-11 09:28:00,RODOVIA,10,4,2019,11,41
729,MORRO GRANDE,VIAMAO,RS,Diesel S500,3.699,2019-10-11 09:28:00,RODOVIA,10,4,2019,11,41
730,MORRO GRANDE,VIAMAO,RS,Diesel S10,3.799,2019-10-11 09:28:00,RODOVIA,10,4,2019,11,41
731,CENTRO,ITAJAI,SC,Gasolina C Comum,1.0,2019-10-16 17:50:00,AVENIDA,10,4,2019,16,42
732,CENTRO,ITAJAI,SC,Etanol,1.0,2019-10-16 17:50:00,AVENIDA,10,4,2019,16,42
733,CENTRO,ITAJAI,SC,GNV,1.0,2019-10-16 17:50:00,AVENIDA,10,4,2019,16,42
734,CENTRO,ITAJAI,SC,Diesel S10,1.0,2019-10-16 17:50:00,AVENIDA,10,4,2019,16,42
735,COHAB,TUCURUI,PA,Gasolina C Comum,5.17,2018-10-08 16:59:00,AVENIDA,10,4,2018,8,41
736,COHAB,TUCURUI,PA,Diesel S500,4.14,2018-10-08 16:59:00,AVENIDA,10,4,2018,8,41
737,COHAB,TUCURUI,PA,Diesel S10,4.16,2018-10-08 16:59:00,AVENIDA,10,4,2018,8,41
738,SAO BENEDITO,SANTA LUZIA,MG,Gasolina C Comum,4.568,2020-02-18 16:54:00,AVENIDA,2,1,2020,18,8
739,SAO BENEDITO,SANTA LUZIA,MG,Etanol,3.188,2020-02-18 16:54:00,AVENIDA,2,1,2020,18,8
740,SAO BENEDITO,SANTA LUZIA,MG,Diesel S10,3.698,2020-02-18 16:54:00,AVENIDA,2,1,2020,18,8
741,CAMPECHE,FLORIANOPOLIS,SC,Gasolina C Comum,4.199,2018-07-18 17:49:00,RODOVIA,7,3,2018,18,29
742,CAMPECHE,FLORIANOPOLIS,SC,Diesel S10,3.299,2018-07-18 17:49:00,RODOVIA,7,3,2018,18,29
743,MERCES,CURITIBA,PR,Gasolina C Comum,3.999,2019-06-25 15:15:00,RUA,6,2,2019,25,26
744,MERCES,CURITIBA,PR,Etanol,2.799,2019-06-25 15:15:00,RUA,6,2,2019,25,26
745,MERCES,CURITIBA,PR,Diesel S10,3.299,2019-06-25 15:15:00,RUA,6,2,2019,25,26
746,GOIANIA,BELO HORIZONTE,MG,Gasolina C Comum,4.548,2019-10-11 12:47:00,RODOVIA,10,4,2019,11,41
747,GOIANIA,BELO HORIZONTE,MG,Etanol,2.868,2019-10-11 12:47:00,RODOVIA,10,4,2019,11,41
748,GOIANIA,BELO HORIZONTE,MG,Diesel S10,3.748,2019-10-11 12:47:00,RODOVIA,10,4,2019,11,41
749,SITIO ZE DA VOLTA,ACU,RN,Gasolina C Comum,4.63,2019-12-10 09:27:00,RODOVIA,12,4,2019,10,50
750,SITIO ZE DA VOLTA,ACU,RN,Diesel S500,3.57,2019-12-10 09:27:00,RODOVIA,12,4,2019,10,50
751,SITIO ZE DA VOLTA,ACU,RN,Diesel S10,3.76,2019-12-10 09:27:00,RODOVIA,12,4,2019,10,50
752,VILA CELIA,CAMPO GRANDE,MS,Gasolina C Comum,4.057,2018-07-23 15:59:00,RUA,7,3,2018,23,30
753,VILA CELIA,CAMPO GRANDE,MS,Etanol,2.997,2018-07-23 15:59:00,RUA,7,3,2018,23,30
754,VILA CELIA,CAMPO GRANDE,MS,Diesel S10,3.497,2018-07-23 15:59:00,RUA,7,3,2018,23,30
755,SILVIA REGINA,CAMPO GRANDE,MS,Gasolina C Comum,4.089,2018-06-29 18:31:00,AVENIDA,6,2,2018,29,26
756,SILVIA REGINA,CAMPO GRANDE,MS,Etanol,3.299,2018-06-29 18:31:00,AVENIDA,6,2,2018,29,26
757,SILVIA REGINA,CAMPO GRANDE,MS,Diesel S500,3.429,2018-06-29 18:31:00,AVENIDA,6,2,2018,29,26
758,SILVIA REGINA,CAMPO GRANDE,MS,Diesel S10,3.499,2018-06-29 18:31:00,AVENIDA,6,2,2018,29,26
759,DO DESBARRANCADO,CAMPO GRANDE,MS,Gasolina C Comum,4.099,2018-12-06 08:22:00,AVENIDA,12,4,2018,6,49
760,DO DESBARRANCADO,CAMPO GRANDE,MS,Etanol,3.299,2018-10-25 18:50:00,AVENIDA,10,4,2018,25,43
761,DO DESBARRANCADO,CAMPO GRANDE,MS,Diesel S500,3.569,2018-12-06 08:22:00,AVENIDA,12,4,2018,6,49
762,DO DESBARRANCADO,CAMPO GRANDE,MS,Diesel S10,3.599,2018-12-06 08:22:00,AVENIDA,12,4,2018,6,49
763,ZONA RURAL,COLIDER,MT,Gasolina C Comum,4.92,2018-08-15 09:15:00,RODOVIA,8,3,2018,15,33
764,ZONA RURAL,COLIDER,MT,Etanol,2.97,2018-08-15 09:15:00,RODOVIA,8,3,2018,15,33
765,ZONA RURAL,COLIDER,MT,Diesel S500,3.87,2018-08-15 09:15:00,RODOVIA,8,3,2018,15,33
766,ZONA RURAL,COLIDER,MT,Diesel S10,3.99,2018-08-15 09:15:00,RODOVIA,8,3,2018,15,33
767,VILA JARDIM RIO CLARO,JATAI,GO,Gasolina C Comum,5.15,2018-10-01 16:09:00,RUA,10,4,2018,1,40
768,VILA JARDIM RIO CLARO,JATAI,GO,Etanol,3.12,2018-10-01 16:09:00,RUA,10,4,2018,1,40
769,VILA JARDIM RIO CLARO,JATAI,GO,Diesel S500,3.99,2018-10-01 16:09:00,RUA,10,4,2018,1,40
770,VILA JARDIM RIO CLARO,JATAI,GO,Diesel S10,4.09,2018-10-01 16:09:00,RUA,10,4,2018,1,40
771,RODOVIA,SABARA,MG,Diesel S500,3.224,2019-03-11 15:26:00,RODOVIA,3,1,2019,11,11
772,RODOVIA,SABARA,MG,Gasolina C Comum,4.157,2019-03-11 15:26:00,RODOVIA,3,1,2019,11,11
773,RODOVIA,SABARA,MG,Etanol,2.88,2019-03-11 15:27:00,RODOVIA,3,1,2019,11,11
774,RODOVIA,SABARA,MG,Diesel S10,3.289,2019-03-11 15:26:00,RODOVIA,3,1,2019,11,11
775,CENTRO,MEDINA,MG,Gasolina C Comum,4.849,2019-03-28 15:49:00,AVENIDA,3,1,2019,28,13
776,CENTRO,MEDINA,MG,Etanol,3.299,2019-03-28 15:49:00,AVENIDA,3,1,2019,28,13
777,CENTRO,MEDINA,MG,Diesel S10,3.879,2019-03-28 15:49:00,AVENIDA,3,1,2019,28,13
778,RIACHO DAS PEDRAS,CONTAGEM,MG,Gasolina C Comum,4.677,2018-06-21 11:09:00,AVENIDA,6,2,2018,21,25
779,RIACHO DAS PEDRAS,CONTAGEM,MG,Etanol,2.998,2018-06-21 11:09:00,AVENIDA,6,2,2018,21,25
780,RIACHO DAS PEDRAS,CONTAGEM,MG,Diesel S500,3.439,2018-06-21 11:09:00,AVENIDA,6,2,2018,21,25
781,RIACHO DAS PEDRAS,CONTAGEM,MG,Diesel S10,3.499,2018-06-21 11:09:00,AVENIDA,6,2,2018,21,25
782,PEPERI,SAO MIGUEL DO OESTE,SC,Gasolina C Comum,4.399,2018-09-25 08:23:00,RUA,9,3,2018,25,39
783,PEPERI,SAO MIGUEL DO OESTE,SC,Diesel S500,3.399,2018-09-25 08:23:00,RUA,9,3,2018,25,39
784,PEPERI,SAO MIGUEL DO OESTE,SC,Diesel S10,3.449,2018-09-25 08:23:00,RUA,9,3,2018,25,39
785,CENTRO,BRUSQUE,SC,Gasolina C Comum,4.09,2018-09-24 14:28:00,RUA,9,3,2018,24,39
786,CENTRO,BRUSQUE,SC,Diesel S10,3.39,2018-09-24 14:28:00,RUA,9,3,2018,24,39
787,TREVO CANAA,NOVA CANAA DO NORTE,MT,Gasolina C Comum,4.74,2019-06-13 13:48:00,RODOVIA,6,2,2019,13,24
788,TREVO CANAA,NOVA CANAA DO NORTE,MT,Etanol,2.92,2019-08-12 13:12:00,RODOVIA,8,3,2019,12,33
789,TREVO CANAA,NOVA CANAA DO NORTE,MT,Diesel S500,4.02,2019-06-13 13:48:00,RODOVIA,6,2,2019,13,24
790,TREVO CANAA,NOVA CANAA DO NORTE,MT,Diesel S10,4.12,2019-06-13 13:48:00,RODOVIA,6,2,2019,13,24
791,COHAB C,GRAVATAI,RS,Gasolina C Comum,4.179,2019-10-14 15:58:00,AVENIDA,10,4,2019,14,42
792,COHAB C,GRAVATAI,RS,Diesel S500,3.449,2019-10-14 15:58:00,AVENIDA,10,4,2019,14,42
793,COHAB C,GRAVATAI,RS,Diesel S10,3.549,2019-10-14 15:58:00,AVENIDA,10,4,2019,14,42
794,CENTRO,FERNAO,SP,Gasolina C Comum,4.0,2020-01-11 16:33:00,RUA,1,1,2020,11,2
795,ESPINHEIRO,RECIFE,PE,Gasolina C Comum,4.349,2018-11-29 10:43:00,RUA,11,4,2018,29,48
796,ESPINHEIRO,RECIFE,PE,Etanol,3.199,2018-11-29 10:43:00,RUA,11,4,2018,29,48
797,ESPINHEIRO,RECIFE,PE,Diesel S10,3.799,2018-11-29 10:43:00,RUA,11,4,2018,29,48
798,VILA JUQUITA,MARACAJU,MS,Gasolina C Comum,4.469,2018-06-27 12:00:00,RUA,6,2,2018,27,26
799,VILA JUQUITA,MARACAJU,MS,Etanol,3.399,2018-06-27 12:00:00,RUA,6,2,2018,27,26
800,VILA JUQUITA,MARACAJU,MS,Diesel S500,3.54,2018-06-27 12:00:00,RUA,6,2,2018,27,26
801,VILA JUQUITA,MARACAJU,MS,Diesel S10,3.6,2018-06-27 12:00:00,RUA,6,2,2018,27,26
802,CENTRO,UNIAO DOS PALMARES,AL,Gasolina C Comum,3.959,2019-07-25 19:36:00,RUA,7,3,2019,25,30
803,CENTRO,UNIAO DOS PALMARES,AL,Etanol,3.372,2019-07-25 19:36:00,RUA,7,3,2019,25,30
804,CENTRO,UNIAO DOS PALMARES,AL,Diesel S10,3.239,2019-07-25 19:36:00,RUA,7,3,2019,25,30
805,CARAPINA,SAO MATEUS,ES,Gasolina C Comum,4.114,2019-05-13 10:45:00,RODOVIA,5,2,2019,13,20
806,CARAPINA,SAO MATEUS,ES,Diesel S10,3.263,2019-05-13 10:45:00,RODOVIA,5,2,2019,13,20
807,RURAL,REBOUCAS,PR,Gasolina C Comum,4.409,2020-01-28 09:55:00,ESTRADA,1,1,2020,28,5
808,RURAL,REBOUCAS,PR,Etanol,3.449,2020-01-28 09:55:00,ESTRADA,1,1,2020,28,5
809,RURAL,REBOUCAS,PR,Diesel S500,3.539,2020-01-28 09:55:00,ESTRADA,1,1,2020,28,5
810,RURAL,REBOUCAS,PR,Diesel S10,3.549,2020-01-28 09:55:00,ESTRADA,1,1,2020,28,5
811,CENTRO,EDEALINA,GO,Gasolina C Comum,4.799,2018-10-04 09:17:00,RUA,10,4,2018,4,40
812,CENTRO,EDEALINA,GO,Etanol,2.889,2018-10-04 09:17:00,RUA,10,4,2018,4,40
813,CENTRO,EDEALINA,GO,Diesel S500,3.699,2018-10-04 09:17:00,RUA,10,4,2018,4,40
814,CENTRO,EDEALINA,GO,Diesel S10,3.799,2018-10-04 09:17:00,RUA,10,4,2018,4,40
815,VILA KIOLA,SAO JOSE DE RIBAMAR,MA,Gasolina C Comum,4.099,2018-07-13 11:28:00,ESTRADA,7,3,2018,13,28
816,VILA KIOLA,SAO JOSE DE RIBAMAR,MA,Diesel S10,3.399,2018-07-13 11:28:00,ESTRADA,7,3,2018,13,28
817,JARDIM GUANABARA,GOIANIA,GO,Gasolina C Comum,4.74,2020-01-13 11:15:00,AVENIDA,1,1,2020,13,3
818,JARDIM GUANABARA,GOIANIA,GO,Etanol,3.34,2020-01-13 11:16:00,AVENIDA,1,1,2020,13,3
819,JARDIM GUANABARA,GOIANIA,GO,Diesel S500,3.719,2020-01-13 11:16:00,AVENIDA,1,1,2020,13,3
820,JARDIM GUANABARA,GOIANIA,GO,Diesel S10,3.819,2020-01-13 11:16:00,AVENIDA,1,1,2020,13,3
821,JARDIM MARIA AUGUSTA,TAUBATE,SP,Gasolina C Comum,4.279,2020-02-22 08:38:00,AVENIDA,2,1,2020,22,8
822,JARDIM MARIA AUGUSTA,TAUBATE,SP,Etanol,2.979,2020-02-22 08:38:00,AVENIDA,2,1,2020,22,8
823,JARDIM MARIA AUGUSTA,TAUBATE,SP,Diesel S10,3.699,2020-02-15 10:10:00,AVENIDA,2,1,2020,15,7
824,ZONA RURAL,SANTANA DE PIRAPAMA,MG,Gasolina C Comum,4.999,2020-02-28 16:51:00,RODOVIA,2,1,2020,28,9
825,ZONA RURAL,SANTANA DE PIRAPAMA,MG,Etanol,3.599,2020-02-28 16:51:00,RODOVIA,2,1,2020,28,9
826,ZONA RURAL,SANTANA DE PIRAPAMA,MG,Diesel S500,3.599,2020-02-28 16:51:00,RODOVIA,2,1,2020,28,9
827,ZONA RURAL,SANTANA DE PIRAPAMA,MG,Diesel S10,3.899,2020-02-28 16:51:00,RODOVIA,2,1,2020,28,9
828,CENTRO,CACHOEIRA DO SUL,RS,Gasolina C Comum,4.36,2019-10-24 15:56:00,RUA,10,4,2019,24,43
829,ZONA RURAL,IPAMERI,GO,Gasolina C Comum,4.595,2020-02-09 14:40:00,RODOVIA,2,1,2020,9,6
830,ZONA RURAL,IPAMERI,GO,Etanol,3.235,2020-02-09 14:40:00,RODOVIA,2,1,2020,9,6
831,ZONA RURAL,IPAMERI,GO,Diesel S500,3.555,2020-02-09 14:40:00,RODOVIA,2,1,2020,9,6
832,ZONA RURAL,IPAMERI,GO,Diesel S10,3.655,2020-02-09 14:40:00,RODOVIA,2,1,2020,9,6
833,CENTRO,COROATA,MA,Gasolina C Comum,4.57,2020-02-13 13:26:00,AVENIDA,2,1,2020,13,7
834,CENTRO,COROATA,MA,Diesel S500,3.78,2020-02-13 13:26:00,AVENIDA,2,1,2020,13,7
835,NOVA BRASILIA,JAGUARIBE,CE,Gasolina C Comum,4.749,2019-12-31 09:57:00,RUA,12,4,2019,31,1
836,NOVA BRASILIA,JAGUARIBE,CE,Etanol,3.989,2019-12-31 09:57:00,RUA,12,4,2019,31,1
837,NOVA BRASILIA,JAGUARIBE,CE,GNV,4.849,2019-12-31 09:57:00,RUA,12,4,2019,31,1
838,NOVA BRASILIA,JAGUARIBE,CE,Diesel S500,3.959,2019-12-31 09:57:00,RUA,12,4,2019,31,1
839,NOVA BRASILIA,JAGUARIBE,CE,Diesel S10,4.049,2019-12-31 09:57:00,RUA,12,4,2019,31,1
840,CENTRO,PASSO FUNDO,RS,Gasolina C Comum,4.759,2018-09-25 09:01:00,AVENIDA,9,3,2018,25,39
841,CENTRO,PASSO FUNDO,RS,Diesel S10,3.499,2018-09-25 09:01:00,AVENIDA,9,3,2018,25,39
842,JARDIM ELDORADO,VILHENA,RO,Gasolina C Comum,4.479,2019-03-26 17:17:00,AVENIDA,3,1,2019,26,13
843,JARDIM ELDORADO,VILHENA,RO,Etanol,3.599,2019-03-26 17:17:00,AVENIDA,3,1,2019,26,13
844,JARDIM ELDORADO,VILHENA,RO,Diesel S500,3.869,2019-03-26 17:17:00,AVENIDA,3,1,2019,26,13
845,JARDIM ELDORADO,VILHENA,RO,Diesel S10,3.959,2019-03-26 17:17:00,AVENIDA,3,1,2019,26,13
846,CENTRO,DORES DO RIO PRETO,ES,Gasolina C Comum,4.94,2020-01-02 17:03:00,AVENIDA,1,1,2020,2,1
847,CENTRO,DORES DO RIO PRETO,ES,Etanol,3.79,2020-01-02 17:03:00,AVENIDA,1,1,2020,2,1
848,CENTRO,DORES DO RIO PRETO,ES,Diesel S500,4.09,2020-01-02 17:03:00,AVENIDA,1,1,2020,2,1
849,CENTRO,DORES DO RIO PRETO,ES,Diesel S10,4.19,2020-01-02 17:03:00,AVENIDA,1,1,2020,2,1
850,ANCHIETA,RIO DE JANEIRO,RJ,Gasolina C Comum,4.678,2018-07-12 11:32:00,AVENIDA,7,3,2018,12,28
851,ANCHIETA,RIO DE JANEIRO,RJ,Etanol,3.168,2018-07-12 11:32:00,AVENIDA,7,3,2018,12,28
852,ANCHIETA,RIO DE JANEIRO,RJ,Diesel S10,3.288,2018-07-12 11:32:00,AVENIDA,7,3,2018,12,28
853,ANCHIETA,RIO DE JANEIRO,RJ,Diesel S500,3.288,2018-07-12 11:33:00,AVENIDA,7,3,2018,12,28
854,CENTRO,SERRA CAIADA,RN,Gasolina C Comum,4.31,2020-01-06 19:49:00,RUA,1,1,2020,6,2
855,CENTRO,SERRA CAIADA,RN,Diesel S10,3.69,2020-01-06 19:49:00,RUA,1,1,2020,6,2
856,SETOR CENTRAL,ITAPURANGA,GO,Gasolina C Comum,4.859,2020-01-10 10:50:00,RUA,1,1,2020,10,2
857,SETOR CENTRAL,ITAPURANGA,GO,Etanol,3.939,2020-01-10 10:50:00,RUA,1,1,2020,10,2
858,SETOR CENTRAL,ITAPURANGA,GO,Diesel S500,3.819,2020-01-10 10:50:00,RUA,1,1,2020,10,2
859,SETOR CENTRAL,ITAPURANGA,GO,Diesel S10,3.919,2020-01-10 10:50:00,RUA,1,1,2020,10,2
860,COQUEIRO,ANANINDEUA,PA,Gasolina C Comum,4.399,2020-01-24 18:06:00,ESTRADA,1,1,2020,24,4
861,COQUEIRO,ANANINDEUA,PA,Etanol,3.849,2020-01-24 18:06:00,ESTRADA,1,1,2020,24,4
862,COQUEIRO,ANANINDEUA,PA,Diesel S10,3.929,2020-01-24 18:06:00,ESTRADA,1,1,2020,24,4
863,CENTRO,VALENCA,RJ,Gasolina C Comum,4.999,2019-07-08 16:15:00,AVENIDA,7,3,2019,8,28
864,CENTRO,VALENCA,RJ,Etanol,3.939,2019-07-08 16:15:00,AVENIDA,7,3,2019,8,28
865,CENTRO,VALENCA,RJ,Diesel S10,3.699,2019-07-08 16:15:00,AVENIDA,7,3,2019,8,28
866,BANDEIRANTES,GRAO MOGOL,MG,Gasolina C Comum,4.749,2020-02-16 07:58:00,RUA,2,1,2020,16,7
867,BANDEIRANTES,GRAO MOGOL,MG,Etanol,3.195,2020-02-16 07:58:00,RUA,2,1,2020,16,7
868,BANDEIRANTES,GRAO MOGOL,MG,Diesel S500,3.69,2020-02-16 07:58:00,RUA,2,1,2020,16,7
869,BANDEIRANTES,GRAO MOGOL,MG,Diesel S10,3.79,2020-02-16 07:58:00,RUA,2,1,2020,16,7
870,PENHA,RIO DE JANEIRO,RJ,Gasolina C Comum,4.899,2019-07-01 17:18:00,AVENIDA,7,3,2019,1,27
871,PENHA,RIO DE JANEIRO,RJ,Etanol,3.899,2019-07-01 17:18:00,AVENIDA,7,3,2019,1,27
872,PENHA,RIO DE JANEIRO,RJ,Diesel S10,3.499,2019-07-01 17:18:00,AVENIDA,7,3,2019,1,27
873,TIJUCA,RIO DE JANEIRO,RJ,Gasolina C Comum,4.899,2019-02-21 11:51:00,RUA,2,1,2019,21,8
874,TIJUCA,RIO DE JANEIRO,RJ,Etanol,4.099,2019-02-21 11:51:00,RUA,2,1,2019,21,8
875,TIJUCA,RIO DE JANEIRO,RJ,Diesel S10,3.697,2019-02-21 11:51:00,RUA,2,1,2019,21,8
876,URCA,RIO DE JANEIRO,RJ,Gasolina C Comum,4.999,2018-11-29 15:27:00,AVENIDA,11,4,2018,29,48
877,FLAMENGO,RIO DE JANEIRO,RJ,Gasolina C Comum,5.099,2019-04-17 08:41:00,RUA,4,2,2019,17,16
878,FLAMENGO,RIO DE JANEIRO,RJ,Etanol,4.399,2019-04-17 08:41:00,RUA,4,2,2019,17,16
879,CENTRO,DOURADOS,MS,Gasolina C Comum,4.399,2018-07-16 12:49:00,AVENIDA,7,3,2018,16,29
880,CENTRO,DOURADOS,MS,Etanol,3.329,2018-07-11 11:55:00,AVENIDA,7,3,2018,11,28
881,CENTRO,DOURADOS,MS,Diesel S500,3.638,2018-07-04 17:33:00,AVENIDA,7,3,2018,4,27
882,CENTRO,DOURADOS,MS,Diesel S10,3.719,2018-07-04 17:33:00,AVENIDA,7,3,2018,4,27
883,CENTRO,MACAUBAS,BA,Gasolina C Comum,5.097,2019-05-29 15:58:00,RUA,5,2,2019,29,22
884,CENTRO,MACAUBAS,BA,Etanol,3.715,2019-05-29 15:58:00,RUA,5,2,2019,29,22
885,CENTRO,MACAUBAS,BA,Diesel S500,3.997,2019-05-29 15:58:00,RUA,5,2,2019,29,22
886,CENTRO,MACAUBAS,BA,Diesel S10,4.097,2019-05-29 15:58:00,RUA,5,2,2019,29,22
887,BOTAFOGO,RIO DE JANEIRO,RJ,GNV,3.299,2020-02-28 08:21:00,AVENIDA,2,1,2020,28,9
888,BOTAFOGO,RIO DE JANEIRO,RJ,Gasolina C Comum,5.299,2020-02-28 08:21:00,AVENIDA,2,1,2020,28,9
889,BOTAFOGO,RIO DE JANEIRO,RJ,Etanol,4.849,2020-02-28 08:21:00,AVENIDA,2,1,2020,28,9
890,BOTAFOGO,RIO DE JANEIRO,RJ,Diesel S10,3.999,2020-02-28 08:21:00,AVENIDA,2,1,2020,28,9
891,LAGOA,RIO DE JANEIRO,RJ,Gasolina C Comum,5.299,2020-02-28 08:23:00,AVENIDA,2,1,2020,28,9
892,LAGOA,RIO DE JANEIRO,RJ,Etanol,4.699,2020-02-28 08:23:00,AVENIDA,2,1,2020,28,9
893,LAGOA,RIO DE JANEIRO,RJ,Diesel S10,3.899,2020-02-28 08:23:00,AVENIDA,2,1,2020,28,9
894,INDUSTRIAL,ARAGUATINS,TO,Gasolina C Comum,5.2,2018-09-27 08:26:00,AVENIDA,9,3,2018,27,39
895,INDUSTRIAL,ARAGUATINS,TO,Etanol,3.85,2018-09-27 08:26:00,AVENIDA,9,3,2018,27,39
896,INDUSTRIAL,ARAGUATINS,TO,Diesel S500,3.78,2018-09-27 08:26:00,AVENIDA,9,3,2018,27,39
897,INDUSTRIAL,ARAGUATINS,TO,Diesel S10,3.81,2018-09-27 08:26:00,AVENIDA,9,3,2018,27,39
898,CENTRO,RIO BRILHANTE,MS,Gasolina C Comum,4.59,2018-06-27 12:39:00,RUA,6,2,2018,27,26
899,CENTRO,RIO BRILHANTE,MS,Etanol,3.49,2018-06-27 12:39:00,RUA,6,2,2018,27,26
900,CENTRO,RIO BRILHANTE,MS,Diesel S500,3.69,2018-06-27 12:39:00,RUA,6,2,2018,27,26
901,CENTRO,RIO BRILHANTE,MS,Diesel S10,3.8,2018-06-27 12:39:00,RUA,6,2,2018,27,26
902,BAIRRO NORTE,RIO BRILHANTE,MS,Gasolina C Comum,4.69,2018-06-27 13:00:00,RUA,6,2,2018,27,26
903,BAIRRO NORTE,RIO BRILHANTE,MS,Etanol,3.49,2018-06-27 13:00:00,RUA,6,2,2018,27,26
904,BAIRRO NORTE,RIO BRILHANTE,MS,Diesel S500,3.69,2018-06-27 13:00:00,RUA,6,2,2018,27,26
905,BAIRRO NORTE,RIO BRILHANTE,MS,Diesel S10,3.8,2018-06-27 13:00:00,RUA,6,2,2018,27,26
906,CENTRO,LINS,SP,Gasolina C Comum,4.249,2019-05-13 16:29:00,RUA,5,2,2019,13,20
907,CENTRO,LINS,SP,Etanol,2.959,2019-05-13 16:29:00,RUA,5,2,2019,13,20
908,CENTRO,LINS,SP,Diesel S10,3.699,2019-05-13 16:29:00,RUA,5,2,2019,13,20
909,ANCHIETA,RIO DE JANEIRO,RJ,Gasolina C Comum,4.897,2019-10-23 00:38:00,ETR,10,4,2019,23,43
910,ANCHIETA,RIO DE JANEIRO,RJ,Etanol,3.997,2019-10-23 00:38:00,ETR,10,4,2019,23,43
911,ANCHIETA,RIO DE JANEIRO,RJ,GNV,3.097,2019-09-10 19:05:00,ETR,9,3,2019,10,37
912,ANCHIETA,RIO DE JANEIRO,RJ,Diesel S500,3.799,2019-10-23 00:38:00,ETR,10,4,2019,23,43
913,ANCHIETA,RIO DE JANEIRO,RJ,Diesel S10,3.898,2019-10-23 00:38:00,ETR,10,4,2019,23,43
914,ZONA RURAL,PIO IX,PI,Gasolina C Comum,4.9,2018-07-24 09:28:00,RODOVIA,7,3,2018,24,30
915,ZONA RURAL,PIO IX,PI,Diesel S10,3.55,2018-07-24 09:28:00,RODOVIA,7,3,2018,24,30
916,CENTRO,BUENOPOLIS,MG,Gasolina C Comum,5.149,2018-10-08 17:38:00,RODOVIA,10,4,2018,8,41
917,CENTRO,BUENOPOLIS,MG,Etanol,3.569,2018-10-08 17:38:00,RODOVIA,10,4,2018,8,41
918,CENTRO,BUENOPOLIS,MG,Diesel S10,3.989,2018-10-08 17:38:00,RODOVIA,10,4,2018,8,41
919,PENHA,RIO DE JANEIRO,RJ,Gasolina C Comum,4.859,2018-11-05 16:01:00,RUA,11,4,2018,5,45
920,PENHA,RIO DE JANEIRO,RJ,Etanol,3.399,2018-11-05 16:01:00,RUA,11,4,2018,5,45
921,PENHA,RIO DE JANEIRO,RJ,GNV,2.899,2018-11-05 16:01:00,RUA,11,4,2018,5,45
922,PENHA,RIO DE JANEIRO,RJ,Diesel S500,3.559,2018-11-05 16:01:00,RUA,11,4,2018,5,45
923,PENHA,RIO DE JANEIRO,RJ,Diesel S10,3.659,2018-11-05 16:01:00,RUA,11,4,2018,5,45
924,CENTRO,SAO MANUEL,SP,Gasolina C Comum,4.5,2018-06-20 13:27:00,AVENIDA,6,2,2018,20,25
925,CENTRO,SAO MANUEL,SP,Etanol,2.98,2018-06-20 13:27:00,AVENIDA,6,2,2018,20,25
926,CENTRO,SAO MANUEL,SP,Diesel S500,3.41,2018-06-20 13:27:00,AVENIDA,6,2,2018,20,25
927,CORINTHINHA,CARAPICUIBA,SP,Gasolina C Comum,4.399,2020-01-07 12:11:00,AVENIDA,1,1,2020,7,2
928,CORINTHINHA,CARAPICUIBA,SP,Etanol,3.199,2020-01-07 12:11:00,AVENIDA,1,1,2020,7,2
929,CORINTHINHA,CARAPICUIBA,SP,Diesel S10,3.799,2020-01-07 12:11:00,AVENIDA,1,1,2020,7,2
930,PEDREGULHO,GUARATINGUETA,SP,Gasolina C Comum,4.279,2020-02-22 08:32:00,AVENIDA,2,1,2020,22,8
931,PEDREGULHO,GUARATINGUETA,SP,Etanol,3.099,2020-01-18 14:25:00,AVENIDA,1,1,2020,18,3
932,PEDREGULHO,GUARATINGUETA,SP,Diesel S500,3.589,2020-02-22 08:32:00,AVENIDA,2,1,2020,22,8
933,PEDREGULHO,GUARATINGUETA,SP,Diesel S10,3.699,2020-02-22 08:32:00,AVENIDA,2,1,2020,22,8
934,CAMPO GRANDE,CACAPAVA,SP,Gasolina C Comum,4.179,2020-02-22 08:36:00,RODOVIA,2,1,2020,22,8
935,CAMPO GRANDE,CACAPAVA,SP,Etanol,3.099,2020-01-18 14:22:00,RODOVIA,1,1,2020,18,3
936,CAMPO GRANDE,CACAPAVA,SP,Diesel S500,3.399,2020-02-22 08:36:00,RODOVIA,2,1,2020,22,8
937,CAMPO GRANDE,CACAPAVA,SP,Diesel S10,3.499,2020-02-22 08:36:00,RODOVIA,2,1,2020,22,8
938,VILA CARRÃO,SAO PAULO,SP,Gasolina C Comum,4.299,2018-07-31 11:38:00,AVENIDA,7,3,2018,31,31
939,VILA CARRÃO,SAO PAULO,SP,Etanol,2.599,2018-07-31 11:38:00,AVENIDA,7,3,2018,31,31
940,VILA CARRÃO,SAO PAULO,SP,Diesel S10,3.439,2018-07-31 11:38:00,AVENIDA,7,3,2018,31,31
941,CENTRO,EXU,PE,Gasolina C Comum,4.659,2019-01-07 16:38:00,RODOVIA,1,1,2019,7,2
942,CENTRO,EXU,PE,Etanol,3.779,2019-01-07 16:38:00,RODOVIA,1,1,2019,7,2
943,CENTRO,EXU,PE,Diesel S10,3.609,2019-01-07 16:38:00,RODOVIA,1,1,2019,7,2
944,BONSUCESSO,RIO DE JANEIRO,RJ,Gasolina C Comum,5.099,2020-02-28 08:23:00,AVENIDA,2,1,2020,28,9
945,BONSUCESSO,RIO DE JANEIRO,RJ,Etanol,4.699,2020-02-28 08:23:00,AVENIDA,2,1,2020,28,9
946,BONSUCESSO,RIO DE JANEIRO,RJ,GNV,2.999,2020-02-28 08:23:00,AVENIDA,2,1,2020,28,9
947,BONSUCESSO,RIO DE JANEIRO,RJ,Diesel S10,3.899,2020-02-28 08:23:00,AVENIDA,2,1,2020,28,9
948,CENTRO,TREZE DE MAIO,SC,Gasolina C Comum,4.479,2018-08-22 18:39:00,AVENIDA,8,3,2018,22,34
949,CENTRO,TREZE DE MAIO,SC,Etanol,3.929,2018-08-22 18:39:00,AVENIDA,8,3,2018,22,34
950,CENTRO,TREZE DE MAIO,SC,Diesel S500,3.329,2018-08-22 18:39:00,AVENIDA,8,3,2018,22,34
951,SÃO MARCOS,SAO JOSE DOS PINHAIS,PR,Gasolina C Comum,4.398,2020-01-24 17:49:00,RODOVIA,1,1,2020,24,4
952,SÃO MARCOS,SAO JOSE DOS PINHAIS,PR,Etanol,3.398,2020-01-24 17:49:00,RODOVIA,1,1,2020,24,4
953,SÃO MARCOS,SAO JOSE DOS PINHAIS,PR,Diesel S500,3.668,2020-01-24 17:49:00,RODOVIA,1,1,2020,24,4
954,SÃO MARCOS,SAO JOSE DOS PINHAIS,PR,Diesel S10,3.758,2020-01-24 17:49:00,RODOVIA,1,1,2020,24,4
955,PANTANAL,FLORIANOPOLIS,SC,Gasolina C Comum,3.799,2019-07-16 08:11:00,RUA,7,3,2019,16,29
956,PANTANAL,FLORIANOPOLIS,SC,Etanol,3.999,2019-07-16 08:11:00,RUA,7,3,2019,16,29
957,PANTANAL,FLORIANOPOLIS,SC,Diesel S10,3.849,2019-07-16 08:11:00,RUA,7,3,2019,16,29
958,CORAL,LAGES,SC,Gasolina C Comum,4.359,2020-01-13 15:18:00,AVENIDA,1,1,2020,13,3
959,CORAL,LAGES,SC,Etanol,3.799,2020-01-13 15:18:00,AVENIDA,1,1,2020,13,3
960,CORAL,LAGES,SC,Diesel S500,3.699,2020-01-13 15:18:00,AVENIDA,1,1,2020,13,3
961,CORAL,LAGES,SC,Diesel S10,3.799,2020-01-13 15:18:00,AVENIDA,1,1,2020,13,3
962,ESTREITO,FLORIANOPOLIS,SC,Gasolina C Comum,4.199,2018-09-25 09:02:00,AVENIDA,9,3,2018,25,39
963,ESTREITO,FLORIANOPOLIS,SC,Diesel S10,3.499,2018-09-25 09:02:00,AVENIDA,9,3,2018,25,39
964,ITOUPAVA CENTRAL,BLUMENAU,SC,Gasolina C Comum,4.097,2018-06-25 11:09:00,RUA,6,2,2018,25,26
965,ITOUPAVA CENTRAL,BLUMENAU,SC,Etanol,3.497,2018-06-25 11:09:00,RUA,6,2,2018,25,26
966,ITOUPAVA CENTRAL,BLUMENAU,SC,GNV,2.197,2018-06-25 11:09:00,RUA,6,2,2018,25,26
967,ITOUPAVA CENTRAL,BLUMENAU,SC,Diesel S500,3.437,2018-06-25 11:09:00,RUA,6,2,2018,25,26
968,ITOUPAVA CENTRAL,BLUMENAU,SC,Diesel S10,3.537,2018-06-25 11:09:00,RUA,6,2,2018,25,26
969,CENTRO,OURO VERDE,SC,Gasolina C Comum,4.58,2018-08-29 10:34:00,AVENIDA,8,3,2018,29,35
970,CENTRO,OURO VERDE,SC,Diesel S500,3.79,2018-08-29 10:34:00,AVENIDA,8,3,2018,29,35
971,CENTRO,OURO VERDE,SC,Diesel S10,3.89,2018-08-29 10:34:00,AVENIDA,8,3,2018,29,35
972,CENTRO,JARAGUA DO SUL,SC,Gasolina C Comum,4.175,2018-07-13 08:55:00,AVENIDA,7,3,2018,13,28
973,CENTRO,JARAGUA DO SUL,SC,Etanol,3.375,2018-07-13 08:55:00,AVENIDA,7,3,2018,13,28
974,CENTRO,JARAGUA DO SUL,SC,Diesel S10,3.335,2018-07-13 08:55:00,AVENIDA,7,3,2018,13,28
975,DISTRITO INDUSTRIAL,CACHOEIRA DO SUL,RS,Gasolina C Comum,4.0,2018-07-13 10:57:00,RUA,7,3,2018,13,28
976,DISTRITO INDUSTRIAL,CACHOEIRA DO SUL,RS,Etanol,3.0,2018-07-13 10:57:00,RUA,7,3,2018,13,28
977,DISTRITO INDUSTRIAL,CACHOEIRA DO SUL,RS,Diesel S500,3.0,2018-07-13 10:57:00,RUA,7,3,2018,13,28
978,DISTRITO INDUSTRIAL,CACHOEIRA DO SUL,RS,Diesel S10,3.0,2018-07-13 10:57:00,RUA,7,3,2018,13,28
979,MONTANHA,LAJEADO,RS,Gasolina C Comum,4.399,2019-10-23 14:59:00,AVENIDA,10,4,2019,23,43
980,MONTANHA,LAJEADO,RS,Diesel S500,3.759,2019-10-23 14:58:00,AVENIDA,10,4,2019,23,43
981,MONTANHA,LAJEADO,RS,Diesel S10,3.859,2019-10-23 14:58:00,AVENIDA,10,4,2019,23,43
982,ROSELANDIA,NOVO HAMBURGO,RS,Gasolina C Comum,4.599,2018-07-14 10:17:00,RODOVIA,7,3,2018,14,28
983,ROSELANDIA,NOVO HAMBURGO,RS,GNV,2.899,2018-07-14 10:17:00,RODOVIA,7,3,2018,14,28
984,ROSELANDIA,NOVO HAMBURGO,RS,Diesel S500,3.199,2018-07-14 10:17:00,RODOVIA,7,3,2018,14,28
985,ROSELANDIA,NOVO HAMBURGO,RS,Diesel S10,3.299,2018-07-14 10:17:00,RODOVIA,7,3,2018,14,28
986,VILA BATISTA,CACAPAVA DO SUL,RS,Gasolina C Comum,4.947,2018-06-29 12:01:00,AVENIDA,6,2,2018,29,26
987,VILA BATISTA,CACAPAVA DO SUL,RS,Etanol,4.149,2018-06-29 12:01:00,AVENIDA,6,2,2018,29,26
988,VILA BATISTA,CACAPAVA DO SUL,RS,Diesel S500,3.327,2018-06-29 12:01:00,AVENIDA,6,2,2018,29,26
989,VILA BATISTA,CACAPAVA DO SUL,RS,Diesel S10,3.394,2018-06-29 12:01:00,AVENIDA,6,2,2018,29,26
990,CENTRO,VIAMAO,RS,Gasolina C Comum,4.399,2019-10-14 16:52:00,RUA,10,4,2019,14,42
991,CENTRO,VIAMAO,RS,Diesel S500,3.4,2019-10-14 16:52:00,RUA,10,4,2019,14,42
992,CENTRO,VIAMAO,RS,Diesel S10,3.499,2019-10-14 16:52:00,RUA,10,4,2019,14,42
